sce:YNL128W	sce:YFR019W
sce:YNL128W	sce:YPL268W
sce:YNL128W	sce:YPR113W
sce:YNL128W	sce:YJL100W
sce:YNL128W	sce:YLR305C
sce:YNL128W	sce:YNL267W
sce:YNL128W	sce:YLR240W
sce:YDR315C	sce:YDR173C
sce:YPL268W	sce:YFR019W
sce:YPL268W	sce:YJR110W
sce:YPL268W	sce:YPR113W
sce:YPL268W	sce:YNL128W
sce:YPL268W	sce:YPL268W
sce:YPL268W	sce:YDR208W
sce:YPL268W	sce:YIL002C
sce:YPL268W	sce:YNL106C
sce:YPL268W	sce:YOR109W
sce:YPL268W	sce:YJL100W
sce:YPL268W	sce:YLR305C
sce:YPL268W	sce:YNL267W
sce:YPL268W	sce:YDR287W
sce:YPL268W	sce:YHR046C
sce:YPL268W	sce:YLR240W
sce:YPL268W	sce:YDR173C
sce:YPR113W	sce:YFR019W
sce:YPR113W	sce:YJR110W
sce:YPR113W	sce:YDR287W
sce:YPR113W	sce:YHR046C
sce:YPR113W	sce:YBR029C
sce:YPR113W	sce:YJL100W
sce:YPR113W	sce:YLR305C
sce:YPR113W	sce:YNL267W
sce:YPR113W	sce:YLR240W
sce:YDR208W	sce:YJL100W
sce:YDR208W	sce:YLR305C
sce:YDR208W	sce:YNL267W
sce:YDR208W	sce:YIL002C
sce:YDR208W	sce:YNL106C
sce:YDR208W	sce:YOR109W
sce:YDR208W	sce:YPL268W
sce:YDR208W	sce:YNL128W
sce:YFR019W	sce:YJR110W
sce:YFR019W	sce:YJL100W
sce:YFR019W	sce:YLR305C
sce:YFR019W	sce:YNL267W
sce:YFR019W	sce:YLR240W
sce:YJL100W	sce:YIL002C
sce:YJL100W	sce:YNL106C
sce:YJL100W	sce:YOR109W
sce:YJL100W	sce:YPL268W
sce:YJL100W	sce:YJR110W
sce:YJL100W	sce:YLR240W
sce:YLR305C	sce:YIL002C
sce:YLR305C	sce:YNL106C
sce:YLR305C	sce:YOR109W
sce:YLR305C	sce:YPL268W
sce:YLR305C	sce:YJR110W
sce:YLR305C	sce:YLR240W
sce:YNL267W	sce:YIL002C
sce:YNL267W	sce:YNL106C
sce:YNL267W	sce:YOR109W
sce:YNL267W	sce:YPL268W
sce:YNL267W	sce:YJR110W
sce:YNL267W	sce:YLR240W
sce:YIL002C	sce:YPL268W
sce:YIL002C	sce:YNL128W
sce:YNL106C	sce:YPL268W
sce:YNL106C	sce:YNL128W
sce:YOR109W	sce:YPL268W
sce:YOR109W	sce:YNL128W
sce:YDR173C	sce:YDR173C
sce:YDR173C	sce:YDR315C
sce:YDR287W	sce:YDR287W
sce:YDR287W	sce:YHR046C
sce:YHR046C	sce:YDR287W
sce:YHR046C	sce:YHR046C
sce:YJR110W	sce:YLR240W
sce:YDR017C	sce:YDR315C
sce:YDR017C	sce:YLR410W
sce:YLR410W	sce:YDR315C
sce:YLR410W	sce:YDR017C
sce:YKL212W	sce:YFR019W
sce:YKL212W	sce:YPL268W
sce:YKL212W	sce:YLR240W
sce:YKL212W	sce:YNL128W
sce:YKL212W	sce:YJR110W
sce:YKL212W	sce:YPR113W
sce:YKL212W	sce:YIL002C
sce:YKL212W	sce:YNL106C
sce:YKL212W	sce:YOR109W
sce:YKL212W	sce:YDR208W
