sce:YBR170C	sce:YDL126C
sce:YBR170C	sce:YGR048W
sce:YML130C	sce:YCL043C
sce:YML130C	sce:YDR518W
sce:YML130C	sce:YIL005W
sce:YML130C	sce:YOR288C
sce:YDR283C	sce:YJR007W
sce:YBL058W	sce:YDL126C
sce:YBR273C	sce:YDL126C
sce:YML013W	sce:YDL126C
sce:YDL195W	sce:YHR098C
sce:YDL195W	sce:YIL109C
sce:YDL195W	sce:YNL049C
sce:YDL195W	sce:YPR181C
sce:YDL195W	sce:YPL218W
sce:YLR208W	sce:YHR098C
sce:YLR208W	sce:YIL109C
sce:YLR208W	sce:YNL049C
sce:YLR208W	sce:YPR181C
sce:YLR208W	sce:YPL218W
sce:YCR067C	sce:YPL218W
sce:YNR026C	sce:YPL218W
