sce:YEL058W	sce:YDL103C
sce:YKL104C	sce:YCL040W
sce:YKL104C	sce:YDR516C
sce:YKL104C	sce:YFR053C
sce:YKL104C	sce:YGL253W
sce:YKL104C	sce:YLR446W
sce:YKL104C	sce:YBR196C
sce:YKL104C	sce:YER003C
sce:YMR084W	sce:YCL040W
sce:YMR084W	sce:YDR516C
sce:YMR084W	sce:YFR053C
sce:YMR084W	sce:YGL253W
sce:YMR084W	sce:YLR446W
sce:YMR084W	sce:YBR196C
sce:YMR084W	sce:YER003C
sce:YFL017C	sce:YEL058W
sce:YFL017C	sce:YCL040W
sce:YFL017C	sce:YDR516C
sce:YFL017C	sce:YFR053C
sce:YFL017C	sce:YGL253W
sce:YFL017C	sce:YLR446W
sce:YFL017C	sce:YKL104C
sce:YFL017C	sce:YMR084W
sce:YDR371W	sce:YLR307W
sce:YDR371W	sce:YLR308W
sce:YLR286C	sce:YLR307W
sce:YLR286C	sce:YLR308W
sce:YCL040W	sce:YKL104C
sce:YCL040W	sce:YMR084W
sce:YCL040W	sce:YBR196C
sce:YCL040W	sce:YER003C
sce:YCL040W	sce:YKL127W
sce:YCL040W	sce:YMR105C
sce:YCL040W	sce:YMR278W
sce:YCL040W	sce:YFL045C
sce:YDR516C	sce:YKL104C
sce:YDR516C	sce:YMR084W
sce:YDR516C	sce:YBR196C
sce:YDR516C	sce:YER003C
sce:YDR516C	sce:YKL127W
sce:YDR516C	sce:YMR105C
sce:YDR516C	sce:YMR278W
sce:YDR516C	sce:YFL045C
sce:YFR053C	sce:YKL104C
sce:YFR053C	sce:YMR084W
sce:YFR053C	sce:YBR196C
sce:YFR053C	sce:YER003C
sce:YFR053C	sce:YKL127W
sce:YFR053C	sce:YMR105C
sce:YFR053C	sce:YMR278W
sce:YFR053C	sce:YFL045C
sce:YGL253W	sce:YKL104C
sce:YGL253W	sce:YMR084W
sce:YGL253W	sce:YBR196C
sce:YGL253W	sce:YER003C
sce:YGL253W	sce:YKL127W
sce:YGL253W	sce:YMR105C
sce:YGL253W	sce:YMR278W
sce:YGL253W	sce:YFL045C
sce:YLR446W	sce:YKL104C
sce:YLR446W	sce:YMR084W
sce:YLR446W	sce:YBR196C
sce:YLR446W	sce:YER003C
sce:YLR446W	sce:YKL127W
sce:YLR446W	sce:YMR105C
sce:YLR446W	sce:YMR278W
sce:YLR446W	sce:YFL045C
sce:YBR023C	sce:YDL103C
sce:YBR038W	sce:YDL103C
sce:YNL192W	sce:YDL103C
sce:YBR018C	sce:YBR020W
sce:YBR018C	sce:YDR009W
sce:YBR019C	sce:YBR018C
sce:YER003C	sce:YCL040W
sce:YER003C	sce:YDR516C
sce:YER003C	sce:YFR053C
sce:YER003C	sce:YGL253W
sce:YER003C	sce:YLR446W
sce:YER003C	sce:YFL045C
sce:YFL045C	sce:YDL055C
sce:YKL127W	sce:YHL012W
sce:YKL127W	sce:YKL035W
sce:YMR105C	sce:YHL012W
sce:YMR105C	sce:YKL035W
sce:YMR278W	sce:YHL012W
sce:YMR278W	sce:YKL035W
sce:YBR196C	sce:YER003C
sce:YBR196C	sce:YCL040W
sce:YBR196C	sce:YDR516C
sce:YBR196C	sce:YFR053C
sce:YBR196C	sce:YGL253W
sce:YBR196C	sce:YLR446W
sce:YBR196C	sce:YKL127W
sce:YBR196C	sce:YMR105C
sce:YBR196C	sce:YMR278W
sce:YHL012W	sce:YBR019C
sce:YKL035W	sce:YBR019C
