sce:YJL068C	sce:YOR388C
sce:YDL168W	sce:YJL068C
sce:YBR263W	sce:YFL030W
sce:YLR058C	sce:YFL030W
sce:YGR254W	sce:YDL021W
sce:YGR254W	sce:YKL152C
sce:YGR254W	sce:YOL056W
sce:YHR174W	sce:YDL021W
sce:YHR174W	sce:YKL152C
sce:YHR174W	sce:YOL056W
sce:YMR323W	sce:YDL021W
sce:YMR323W	sce:YKL152C
sce:YMR323W	sce:YOL056W
sce:YOR393W	sce:YDL021W
sce:YOR393W	sce:YKL152C
sce:YOR393W	sce:YOL056W
sce:YPL281C	sce:YDL021W
sce:YPL281C	sce:YKL152C
sce:YPL281C	sce:YOL056W
sce:YER081W	sce:YDL021W
sce:YER081W	sce:YKL152C
sce:YER081W	sce:YOL056W
sce:YIL074C	sce:YDL021W
sce:YIL074C	sce:YKL152C
sce:YIL074C	sce:YOL056W
sce:YOR184W	sce:YER081W
sce:YOR184W	sce:YIL074C
sce:YGR208W	sce:YBR263W
sce:YGR208W	sce:YLR058C
sce:YGR208W	sce:YFL030W
sce:YGR208W	sce:YOR184W
sce:YFL030W	sce:YBR263W
sce:YFL030W	sce:YLR058C
sce:YKL060C	sce:YGR240C
sce:YKL060C	sce:YMR205C
sce:YKL060C	sce:YLR377C
sce:YKL060C	sce:YFL053W
sce:YKL060C	sce:YML070W
