sce:YCL052C	sce:YJL091C
sce:YCL052C	sce:YGL142C
sce:YLR459W	sce:YFL025C
sce:YHR188C	sce:YFL025C
sce:YDR434W	sce:YFL025C
sce:YJR013W	sce:YJL091C
sce:YJR013W	sce:YGL142C
sce:YDR302W	sce:YJL062W
sce:YDR302W	sce:YDR302W
sce:YMR281W	sce:YJL132W
sce:YMR281W	sce:YJL091C
sce:YMR281W	sce:YPL096C-A
sce:YMR281W	sce:YGR216C
sce:YMR281W	sce:YDR437W
sce:YMR281W	sce:YNL038W
sce:YMR281W	sce:YPL076W
sce:YMR281W	sce:YPL175W
sce:YDR331W	sce:YFL025C
sce:YGL142C	sce:YDR302W
sce:YGL142C	sce:YLL031C
sce:YLR088W	sce:YFL025C
sce:YKL165C	sce:YBR004C
sce:YKL165C	sce:YGL142C
sce:YJL132W	sce:YJL091C
sce:YLL031C	sce:YJL062W
sce:YLL031C	sce:YDR302W
sce:YBR004C	sce:YGL142C
sce:YBR004C	sce:YCL052C
sce:YBR004C	sce:YJR013W
sce:YDR182W	sce:YFL025C
