sce:YLR299W	sce:YJL101C
sce:YLR299W	sce:YPL091W
sce:YLR299W	sce:YOL049W
sce:YLR299W	sce:YIR038C
sce:YLR299W	sce:YNL229C
sce:YLR299W	sce:YFR044C
sce:YLR299W	sce:YER163C
sce:YLR299W	sce:YLR299W
sce:YLR299W	sce:YBL064C
sce:YOL049W	sce:YJL101C
sce:YOL049W	sce:YIR038C
sce:YOL049W	sce:YNL229C
sce:YOL049W	sce:YBL064C
sce:YJL101C	sce:YFR044C
sce:YKL215C	sce:YLR299W
sce:YKL215C	sce:YJL101C
sce:YKL215C	sce:YER163C
sce:YIR038C	sce:YLR299W
sce:YIR038C	sce:YBL064C
sce:YNL229C	sce:YLR299W
sce:YNL229C	sce:YBL064C
sce:YPL091W	sce:YOL049W
sce:YPL091W	sce:YIR038C
sce:YPL091W	sce:YNL229C
sce:YKL184W	sce:YPR069C
sce:YLR146C	sce:YPR069C
sce:YFR044C	sce:YLR299W
sce:YFR044C	sce:YOL049W
sce:YFR044C	sce:YER163C
sce:YER163C	sce:YLR299W
sce:YER163C	sce:YPL091W
sce:YER163C	sce:YOL049W
sce:YER163C	sce:YIR038C
sce:YER163C	sce:YNL229C
sce:YER163C	sce:YBL064C
