sce:YDR036C	sce:YKR009C
sce:YGR019W	sce:YIL145C
sce:YGR019W	sce:YMR250W
sce:YGR019W	sce:YER073W
sce:YGR019W	sce:YMR110C
sce:YGR019W	sce:YMR169C
sce:YGR019W	sce:YMR170C
sce:YGR019W	sce:YOR374W
sce:YGR019W	sce:YPL061W
sce:YIL145C	sce:YMR250W
sce:YIL145C	sce:YER073W
sce:YIL145C	sce:YMR110C
sce:YIL145C	sce:YMR169C
sce:YIL145C	sce:YMR170C
sce:YIL145C	sce:YOR374W
sce:YIL145C	sce:YPL061W
sce:YMR250W	sce:YER073W
sce:YMR250W	sce:YMR110C
sce:YMR250W	sce:YMR169C
sce:YMR250W	sce:YMR170C
sce:YMR250W	sce:YOR374W
sce:YMR250W	sce:YPL061W
sce:YER073W	sce:YMR020W
sce:YMR110C	sce:YMR020W
sce:YMR169C	sce:YMR020W
sce:YMR170C	sce:YMR020W
sce:YOR374W	sce:YMR020W
sce:YPL061W	sce:YMR020W
sce:YKR009C	sce:YGL205W
