sce:YGL067W	sce:YNL129W
sce:YGL067W	sce:YGL224C
sce:YGL067W	sce:YOR155C
sce:YGL067W	sce:YJR049C
sce:YGL067W	sce:YHR074W
sce:YGL067W	sce:YOR209C
sce:YGL067W	sce:YFR047C
sce:YFR047C	sce:YGR010W
sce:YFR047C	sce:YLR328W
sce:YFR047C	sce:YCL047C
sce:YFR047C	sce:YOR209C
sce:YFR047C	sce:YNL129W
sce:YFR047C	sce:YGL224C
sce:YFR047C	sce:YOR155C
sce:YGL224C	sce:YLR209C
sce:YGL224C	sce:YGR010W
sce:YGL224C	sce:YLR328W
sce:YGL224C	sce:YCL047C
sce:YGL224C	sce:YOR209C
sce:YOR155C	sce:YLR209C
sce:YOR155C	sce:YGR010W
sce:YOR155C	sce:YLR328W
sce:YOR155C	sce:YCL047C
sce:YOR155C	sce:YOR209C
sce:YNL129W	sce:YLR209C
sce:YNL129W	sce:YGR010W
sce:YNL129W	sce:YLR328W
sce:YNL129W	sce:YCL047C
sce:YNL129W	sce:YOR209C
sce:YLR209C	sce:YOR209C
sce:YLR209C	sce:YGL037C
sce:YLR209C	sce:YDL042C
sce:YLR209C	sce:YDR191W
sce:YLR209C	sce:YOL068C
sce:YLR209C	sce:YOR025W
sce:YLR209C	sce:YPL015C
sce:YGR010W	sce:YNL129W
sce:YGR010W	sce:YGL224C
sce:YGR010W	sce:YOR155C
sce:YGR010W	sce:YJR049C
sce:YGR010W	sce:YHR074W
sce:YGR010W	sce:YOR209C
sce:YLR328W	sce:YNL129W
sce:YLR328W	sce:YGL224C
sce:YLR328W	sce:YOR155C
sce:YLR328W	sce:YJR049C
sce:YLR328W	sce:YHR074W
sce:YLR328W	sce:YOR209C
sce:YCL047C	sce:YNL129W
sce:YCL047C	sce:YGL224C
sce:YCL047C	sce:YOR155C
sce:YCL047C	sce:YJR049C
sce:YCL047C	sce:YHR074W
sce:YCL047C	sce:YOR209C
sce:YHR074W	sce:YJR049C
sce:YHR074W	sce:YGL067W
sce:YHR074W	sce:YGR010W
sce:YHR074W	sce:YLR328W
sce:YHR074W	sce:YCL047C
sce:YOR209C	sce:YGL037C
sce:YOR209C	sce:YDR400W
sce:YGL037C	sce:YLR209C
sce:YGL037C	sce:YDR400W
sce:YDL042C	sce:YGL037C
sce:YDL042C	sce:YJR049C
sce:YDL042C	sce:YHR074W
sce:YDL042C	sce:YGL067W
sce:YDL042C	sce:YGR010W
sce:YDL042C	sce:YLR328W
sce:YDL042C	sce:YCL047C
sce:YDR191W	sce:YGL037C
sce:YDR191W	sce:YJR049C
sce:YDR191W	sce:YHR074W
sce:YDR191W	sce:YGL067W
sce:YDR191W	sce:YGR010W
sce:YDR191W	sce:YLR328W
sce:YDR191W	sce:YCL047C
sce:YOL068C	sce:YGL037C
sce:YOL068C	sce:YJR049C
sce:YOL068C	sce:YHR074W
sce:YOL068C	sce:YGL067W
sce:YOL068C	sce:YGR010W
sce:YOL068C	sce:YLR328W
sce:YOL068C	sce:YCL047C
sce:YOR025W	sce:YGL037C
sce:YOR025W	sce:YJR049C
sce:YOR025W	sce:YHR074W
sce:YOR025W	sce:YGL067W
sce:YOR025W	sce:YGR010W
sce:YOR025W	sce:YLR328W
sce:YOR025W	sce:YCL047C
sce:YPL015C	sce:YGL037C
sce:YPL015C	sce:YJR049C
sce:YPL015C	sce:YHR074W
sce:YPL015C	sce:YGL067W
sce:YPL015C	sce:YGR010W
sce:YPL015C	sce:YLR328W
sce:YPL015C	sce:YCL047C
sce:YDR400W	sce:YDL042C
sce:YDR400W	sce:YDR191W
sce:YDR400W	sce:YOL068C
sce:YDR400W	sce:YOR025W
sce:YDR400W	sce:YPL015C
sce:YDR400W	sce:YGL037C
sce:YDR400W	sce:YGL224C
sce:YDR400W	sce:YOR155C
sce:YDR400W	sce:YNL129W
