sce:YER061C	sce:YKL182W
sce:YER061C	sce:YOR221C
sce:YER061C	sce:YPL231W
sce:YER061C	sce:YKL055C
sce:YER061C	sce:YBR026C
sce:YKL055C	sce:YPL231W
sce:YKL055C	sce:YHR067W
sce:YKL182W	sce:YMR207C
sce:YKL182W	sce:YNR016C
sce:YKL182W	sce:YKL055C
sce:YKL182W	sce:YER061C
sce:YKL182W	sce:YPL231W
sce:YKL182W	sce:YBR026C
sce:YPL231W	sce:YOR221C
sce:YPL231W	sce:YKL182W
sce:YPL231W	sce:YHR067W
sce:YPL231W	sce:YBR026C
sce:YOR221C	sce:YMR207C
sce:YOR221C	sce:YNR016C
sce:YOR221C	sce:YER061C
sce:YMR207C	sce:YKL182W
sce:YMR207C	sce:YPL231W
sce:YMR207C	sce:YOR221C
sce:YNR016C	sce:YKL182W
sce:YNR016C	sce:YPL231W
sce:YNR016C	sce:YOR221C
sce:YER015W	sce:YKL182W
sce:YER015W	sce:YPL231W
sce:YIL009W	sce:YKL182W
sce:YIL009W	sce:YPL231W
sce:YMR246W	sce:YKL182W
sce:YMR246W	sce:YPL231W
sce:YOR317W	sce:YKL182W
sce:YOR317W	sce:YPL231W
sce:YBR026C	sce:YPL231W
sce:YBR026C	sce:YER061C
sce:YBR026C	sce:YKL182W
sce:YHR067W	sce:YPL231W
sce:YHR067W	sce:YKL055C
sce:YHR067W	sce:YKL182W
sce:YHR067W	sce:YBR026C
