sce:YLR304C	sce:YER065C
sce:YLR304C	sce:YPR006C
sce:YLR304C	sce:YCR005C
sce:YLR304C	sce:YNR001C
sce:YLR304C	sce:YPR001W
sce:YER065C	sce:YIR031C
sce:YER065C	sce:YNL117W
sce:YER065C	sce:YNL274C
sce:YER065C	sce:YFL030W
sce:YPR006C	sce:YIR031C
sce:YPR006C	sce:YNL117W
sce:YPR006C	sce:YNL274C
sce:YPR006C	sce:YFL030W
sce:YDR428C	sce:YOR388C
sce:YNL274C	sce:YGR205W
sce:YNL274C	sce:YIR031C
sce:YNL274C	sce:YNL117W
sce:YCR005C	sce:YDL078C
sce:YCR005C	sce:YKL085W
sce:YCR005C	sce:YOL126C
sce:YCR005C	sce:YPL028W
sce:YNR001C	sce:YDL078C
sce:YNR001C	sce:YKL085W
sce:YNR001C	sce:YOL126C
sce:YNR001C	sce:YPL028W
sce:YPR001W	sce:YDL078C
sce:YPR001W	sce:YKL085W
sce:YPR001W	sce:YOL126C
sce:YPR001W	sce:YPL028W
sce:YIR031C	sce:YDL078C
sce:YIR031C	sce:YKL085W
sce:YIR031C	sce:YOL126C
sce:YIR031C	sce:YCR005C
sce:YIR031C	sce:YNR001C
sce:YIR031C	sce:YPR001W
sce:YIR031C	sce:YPL028W
sce:YIR031C	sce:YFL030W
sce:YNL117W	sce:YDL078C
sce:YNL117W	sce:YKL085W
sce:YNL117W	sce:YOL126C
sce:YNL117W	sce:YCR005C
sce:YNL117W	sce:YNR001C
sce:YNL117W	sce:YPR001W
sce:YNL117W	sce:YPL028W
sce:YNL117W	sce:YFL030W
sce:YFL030W	sce:YNL274C
sce:YFL030W	sce:YAL044C
sce:YFL030W	sce:YDR019C
sce:YFL030W	sce:YFL018C
sce:YFL030W	sce:YMR189W
sce:YFL030W	sce:YBR263W
sce:YFL030W	sce:YLR058C
sce:YBR263W	sce:YFL030W
sce:YLR058C	sce:YFL030W
sce:YAL044C	sce:YBR263W
sce:YAL044C	sce:YLR058C
sce:YDR019C	sce:YBR263W
sce:YDR019C	sce:YLR058C
sce:YFL018C	sce:YBR263W
sce:YFL018C	sce:YLR058C
sce:YMR189W	sce:YBR263W
sce:YMR189W	sce:YLR058C
sce:YAL054C	sce:YIR031C
sce:YAL054C	sce:YNL117W
sce:YAL054C	sce:YPL028W
sce:YAL054C	sce:YCR005C
sce:YAL054C	sce:YNR001C
sce:YAL054C	sce:YPR001W
sce:YLR153C	sce:YIR031C
sce:YLR153C	sce:YNL117W
sce:YLR153C	sce:YPL028W
sce:YLR153C	sce:YCR005C
sce:YLR153C	sce:YNR001C
sce:YLR153C	sce:YPR001W
