sce:YJR078W	sce:YDR428C
sce:YGL202W	sce:YJR078W
sce:YDR428C	sce:YLR231C
sce:YDR428C	sce:YJL060W
sce:YDR428C	sce:YBL098W
sce:YDR428C	sce:YJR078W
sce:YJR025C	sce:YLR231C
sce:YJR025C	sce:YDR256C
sce:YJR025C	sce:YGR088W
sce:YLR231C	sce:YDR428C
sce:YLR231C	sce:YJL060W
sce:YLR231C	sce:YDR256C
sce:YLR231C	sce:YGR088W
sce:YLR231C	sce:YJR078W
sce:YBL098W	sce:YLR231C
sce:YBL098W	sce:YJL060W
sce:YER073W	sce:YIL164C
sce:YER073W	sce:YDR242W
sce:YMR110C	sce:YIL164C
sce:YMR110C	sce:YDR242W
sce:YMR169C	sce:YIL164C
sce:YMR169C	sce:YDR242W
sce:YMR170C	sce:YIL164C
sce:YMR170C	sce:YDR242W
sce:YOR374W	sce:YIL164C
sce:YOR374W	sce:YDR242W
sce:YPL061W	sce:YIL164C
sce:YPL061W	sce:YDR242W
sce:YIL164C	sce:YDR242W
