sce:YNL283C	sce:YBL105C
sce:YOL105C	sce:YBL105C
sce:YOR008C	sce:YBL105C
sce:YBL105C	sce:YJL095W
sce:YJL095W	sce:YOR231W
sce:YJL095W	sce:YPL140C
sce:YOR231W	sce:YHR030C
sce:YPL140C	sce:YHR030C
sce:YHR030C	sce:YIL146C
sce:YIL146C	sce:YBL078C
sce:YIL147C	sce:YLR006C
sce:YGL019W	sce:YIL146C
sce:YIL035C	sce:YIL146C
sce:YOR039W	sce:YIL146C
sce:YOR061W	sce:YIL146C
sce:YLR113W	sce:YGL019W
sce:YLR113W	sce:YIL035C
sce:YLR113W	sce:YOR039W
sce:YLR113W	sce:YOR061W
sce:YLR006C	sce:YJL128C
sce:YJL128C	sce:YLR113W
sce:YPR024W	sce:YIL146C
sce:YJR066W	sce:YLR147C
sce:YJR066W	sce:YOL004W
sce:YJR066W	sce:YDR207C
sce:YKL203C	sce:YLR147C
sce:YKL203C	sce:YOL004W
sce:YKL203C	sce:YDR207C
sce:YLR147C	sce:YIL146C
sce:YOL004W	sce:YIL146C
sce:YDR207C	sce:YIL146C
sce:YLL001W	sce:YPR049C
sce:YGL219C	sce:YLL001W
sce:YAL010C	sce:YLL001W
sce:YOL009C	sce:YLL001W
sce:YLL006W	sce:YLL001W
sce:YIL065C	sce:YLL001W
