sce:YPL111W	sce:YLR438W
sce:YPL111W	sce:YKL184W
sce:YPR069C	sce:YLR146C
sce:YOL052C	sce:YPR069C
sce:YLR146C	sce:YOL052C
sce:YLR146C	sce:YPR069C
sce:YLR146C	sce:YMR020W
sce:YMR020W	sce:YPR069C
sce:YMR020W	sce:YMR020W
sce:YLR438W	sce:YDR300C
sce:YLR438W	sce:YHR033W
sce:YLR438W	sce:YHR037W
sce:YLR438W	sce:YKL184W
sce:YER023W	sce:YHR037W
sce:YHR037W	sce:YKL106W
sce:YHR037W	sce:YLR027C
sce:YDR300C	sce:YHR037W
sce:YHR033W	sce:YHR037W
sce:YOR323C	sce:YHR037W
sce:YOR323C	sce:YDR300C
sce:YOR323C	sce:YHR033W
sce:YKL184W	sce:YPR069C
sce:YKL184W	sce:YMR020W
