sce:YIL002C	sce:YJL100W
sce:YIL002C	sce:YLR305C
sce:YIL002C	sce:YNL267W
sce:YNL106C	sce:YJL100W
sce:YNL106C	sce:YLR305C
sce:YNL106C	sce:YNL267W
sce:YOR109W	sce:YJL100W
sce:YOR109W	sce:YLR305C
sce:YOR109W	sce:YNL267W
sce:YDR173C	sce:YDR173C
sce:YDR173C	sce:YDR315C
sce:YDR173C	sce:YPL268W
sce:YNL128W	sce:YDR208W
sce:YNL128W	sce:YIL002C
sce:YNL128W	sce:YNL106C
sce:YNL128W	sce:YOR109W
sce:YDR287W	sce:YJL153C
sce:YDR287W	sce:YPR113W
sce:YHR046C	sce:YJL153C
sce:YHR046C	sce:YPR113W
sce:YDR208W	sce:YJL100W
sce:YDR208W	sce:YLR305C
sce:YDR208W	sce:YNL267W
sce:YLR240W	sce:YJL100W
sce:YLR240W	sce:YLR305C
sce:YLR240W	sce:YNL267W
sce:YLR240W	sce:YPR113W
sce:YLR240W	sce:YKL212W
sce:YJR110W	sce:YJL100W
sce:YJR110W	sce:YLR305C
sce:YJR110W	sce:YNL267W
sce:YJR110W	sce:YFR019W
sce:YJR110W	sce:YKL212W
sce:YJR110W	sce:YNL325C
sce:YPL268W	sce:YNL128W
sce:YPL268W	sce:YDR208W
sce:YPL268W	sce:YIL002C
sce:YPL268W	sce:YNL106C
sce:YPL268W	sce:YOR109W
sce:YFR019W	sce:YJR110W
sce:YFR019W	sce:YLR240W
sce:YPR113W	sce:YJL100W
sce:YPR113W	sce:YLR305C
sce:YPR113W	sce:YNL267W
sce:YPR113W	sce:YJR110W
sce:YKL212W	sce:YPR113W
sce:YKL212W	sce:YDR208W
sce:YKL212W	sce:YIL002C
sce:YKL212W	sce:YNL106C
sce:YKL212W	sce:YOR109W
sce:YNL325C	sce:YJR110W
sce:YNL325C	sce:YLR240W
