sce:YDR408C	sce:YBR263W
sce:YDR408C	sce:YLR058C
sce:YDR408C	sce:YDR019C
sce:YDR408C	sce:YDR408C
sce:YKR080W	sce:YBR263W
sce:YKR080W	sce:YLR058C
sce:YKR080W	sce:YDR019C
sce:YKR080W	sce:YDR408C
sce:YKR080W	sce:YGL125W
sce:YKR080W	sce:YPL023C
sce:YOR236W	sce:YBR084W
sce:YOR236W	sce:YGR204W
sce:YOR236W	sce:YDR408C
sce:YOR236W	sce:YLR028C
sce:YOR236W	sce:YMR120C
sce:YOR236W	sce:YBR263W
sce:YOR236W	sce:YLR058C
sce:YOR236W	sce:YDR019C
sce:YOR236W	sce:YBL013W
sce:YBR084W	sce:YBR263W
sce:YBR084W	sce:YLR058C
sce:YBR084W	sce:YDR019C
sce:YBR084W	sce:YDR408C
sce:YBR084W	sce:YBR084W
sce:YBR084W	sce:YGR204W
sce:YBR084W	sce:YLR028C
sce:YBR084W	sce:YMR120C
sce:YBR084W	sce:YBL013W
sce:YBR084W	sce:YER183C
sce:YBR084W	sce:YKR080W
sce:YBR084W	sce:YGL125W
sce:YBR084W	sce:YPL023C
sce:YGR204W	sce:YBR263W
sce:YGR204W	sce:YLR058C
sce:YGR204W	sce:YDR019C
sce:YGR204W	sce:YDR408C
sce:YGR204W	sce:YBR084W
sce:YGR204W	sce:YGR204W
sce:YGR204W	sce:YLR028C
sce:YGR204W	sce:YMR120C
sce:YGR204W	sce:YBL013W
sce:YGR204W	sce:YER183C
sce:YGR204W	sce:YKR080W
sce:YGR204W	sce:YGL125W
sce:YGR204W	sce:YPL023C
sce:YER183C	sce:YBR084W
sce:YER183C	sce:YGR204W
sce:YER183C	sce:YKR080W
sce:YER183C	sce:YDR408C
sce:YDR019C	sce:YBR084W
sce:YDR019C	sce:YGR204W
sce:YDR019C	sce:YBL013W
sce:YDR019C	sce:YDR408C
sce:YDR019C	sce:YKR080W
sce:YDR019C	sce:YGL125W
sce:YDR019C	sce:YPL023C
sce:YBL013W	sce:YDR408C
sce:YLR028C	sce:YBR263W
sce:YLR028C	sce:YLR058C
sce:YLR028C	sce:YDR019C
sce:YLR028C	sce:YDR408C
sce:YMR120C	sce:YBR263W
sce:YMR120C	sce:YLR058C
sce:YMR120C	sce:YDR019C
sce:YMR120C	sce:YDR408C
sce:YBR263W	sce:YBR084W
sce:YBR263W	sce:YGR204W
sce:YBR263W	sce:YBL013W
sce:YBR263W	sce:YDR408C
sce:YBR263W	sce:YGL125W
sce:YBR263W	sce:YPL023C
sce:YLR058C	sce:YBR084W
sce:YLR058C	sce:YGR204W
sce:YLR058C	sce:YBL013W
sce:YLR058C	sce:YDR408C
sce:YLR058C	sce:YGL125W
sce:YLR058C	sce:YPL023C
sce:YOR074C	sce:YOR236W
sce:YOR074C	sce:YKR080W
sce:YOR074C	sce:YBR084W
sce:YOR074C	sce:YGR204W
sce:YOR074C	sce:YBR263W
sce:YOR074C	sce:YLR058C
sce:YOR074C	sce:YDR019C
sce:YOR074C	sce:YGL125W
sce:YOR074C	sce:YPL023C
