sce:YNR008W	sce:YDR284C
sce:YNR008W	sce:YDR503C
sce:YNR008W	sce:YMR165C
sce:YNR008W	sce:YOR245C
sce:YNR008W	sce:YCR068W
sce:YNR008W	sce:YDR058C
sce:YNR008W	sce:YKR089C
sce:YNR008W	sce:YMR313C
sce:YNR008W	sce:YOR081C
sce:YCR068W	sce:YKL094W
sce:YCR068W	sce:YCR068W
sce:YCR068W	sce:YDR058C
sce:YCR068W	sce:YKR089C
sce:YCR068W	sce:YMR313C
sce:YCR068W	sce:YOR081C
sce:YCR068W	sce:YDR284C
sce:YCR068W	sce:YDR503C
sce:YCR068W	sce:YMR165C
sce:YCR068W	sce:YOR245C
sce:YCR068W	sce:YNR008W
sce:YDR058C	sce:YKL094W
sce:YDR058C	sce:YCR068W
sce:YDR058C	sce:YDR058C
sce:YDR058C	sce:YKR089C
sce:YDR058C	sce:YMR313C
sce:YDR058C	sce:YOR081C
sce:YDR058C	sce:YDR284C
sce:YDR058C	sce:YDR503C
sce:YDR058C	sce:YMR165C
sce:YDR058C	sce:YOR245C
sce:YDR058C	sce:YNR008W
sce:YKR089C	sce:YBL011W
sce:YKR089C	sce:YKR067W
sce:YKR089C	sce:YKL094W
sce:YKR089C	sce:YCR068W
sce:YKR089C	sce:YDR058C
sce:YKR089C	sce:YKR089C
sce:YKR089C	sce:YMR313C
sce:YKR089C	sce:YOR081C
sce:YKR089C	sce:YDR284C
sce:YKR089C	sce:YDR503C
sce:YKR089C	sce:YMR165C
sce:YKR089C	sce:YOR245C
sce:YKR089C	sce:YNR008W
sce:YMR313C	sce:YKL094W
sce:YMR313C	sce:YCR068W
sce:YMR313C	sce:YDR058C
sce:YMR313C	sce:YKR089C
sce:YMR313C	sce:YMR313C
sce:YMR313C	sce:YOR081C
sce:YMR313C	sce:YDR284C
sce:YMR313C	sce:YDR503C
sce:YMR313C	sce:YMR165C
sce:YMR313C	sce:YOR245C
sce:YMR313C	sce:YNR008W
sce:YOR081C	sce:YBL011W
sce:YOR081C	sce:YKR067W
sce:YOR081C	sce:YKL094W
sce:YOR081C	sce:YCR068W
sce:YOR081C	sce:YDR058C
sce:YOR081C	sce:YKR089C
sce:YOR081C	sce:YMR313C
sce:YOR081C	sce:YOR081C
sce:YOR081C	sce:YDR284C
sce:YOR081C	sce:YDR503C
sce:YOR081C	sce:YMR165C
sce:YOR081C	sce:YOR245C
sce:YOR081C	sce:YNR008W
sce:YDR284C	sce:YDL052C
sce:YDR284C	sce:YKR089C
sce:YDR284C	sce:YOR081C
sce:YDR284C	sce:YOR175C
sce:YDR284C	sce:YPR139C
sce:YDR284C	sce:YOR245C
sce:YDR284C	sce:YCR068W
sce:YDR284C	sce:YDR058C
sce:YDR284C	sce:YMR313C
sce:YDR503C	sce:YDL052C
sce:YDR503C	sce:YKR089C
sce:YDR503C	sce:YOR081C
sce:YDR503C	sce:YOR175C
sce:YDR503C	sce:YPR139C
sce:YDR503C	sce:YOR245C
sce:YDR503C	sce:YCR068W
sce:YDR503C	sce:YDR058C
sce:YDR503C	sce:YMR313C
sce:YMR165C	sce:YDL052C
sce:YMR165C	sce:YKR089C
sce:YMR165C	sce:YOR081C
sce:YMR165C	sce:YOR175C
sce:YMR165C	sce:YPR139C
sce:YMR165C	sce:YOR245C
sce:YMR165C	sce:YCR068W
sce:YMR165C	sce:YDR058C
sce:YMR165C	sce:YMR313C
sce:YOR245C	sce:YKL094W
sce:YOR245C	sce:YCR068W
sce:YOR245C	sce:YDR058C
sce:YOR245C	sce:YKR089C
sce:YOR245C	sce:YMR313C
sce:YOR245C	sce:YOR081C
sce:YDL052C	sce:YBL011W
sce:YDL052C	sce:YKR067W
sce:YOR175C	sce:YBL011W
sce:YOR175C	sce:YKR067W
sce:YPR139C	sce:YBL011W
sce:YPR139C	sce:YKR067W
sce:YKL094W	sce:YER062C
sce:YKL094W	sce:YIL053W
sce:YKL094W	sce:YCR105W
sce:YKL094W	sce:YMR318C
sce:YKL094W	sce:YHL032C
sce:YKL094W	sce:YOR120W
sce:YBL011W	sce:YER062C
sce:YBL011W	sce:YIL053W
sce:YBL011W	sce:YHL032C
sce:YKR067W	sce:YER062C
sce:YKR067W	sce:YIL053W
sce:YKR067W	sce:YHL032C
sce:YFL053W	sce:YOR120W
sce:YML070W	sce:YOR120W
sce:YER062C	sce:YCR105W
sce:YER062C	sce:YMR318C
sce:YER062C	sce:YOR120W
sce:YIL053W	sce:YCR105W
sce:YIL053W	sce:YMR318C
sce:YIL053W	sce:YOR120W
sce:YHL032C	sce:YCR105W
sce:YHL032C	sce:YMR318C
sce:YHL032C	sce:YOR120W
sce:YOR120W	sce:YCR105W
sce:YOR120W	sce:YMR318C
sce:YER073W	sce:YGR205W
sce:YER073W	sce:YCR105W
sce:YER073W	sce:YMR318C
sce:YMR110C	sce:YGR205W
sce:YMR110C	sce:YCR105W
sce:YMR110C	sce:YMR318C
sce:YMR169C	sce:YGR205W
sce:YMR169C	sce:YCR105W
sce:YMR169C	sce:YMR318C
sce:YMR170C	sce:YGR205W
sce:YMR170C	sce:YCR105W
sce:YMR170C	sce:YMR318C
sce:YOR374W	sce:YGR205W
sce:YOR374W	sce:YCR105W
sce:YOR374W	sce:YMR318C
sce:YPL061W	sce:YGR205W
sce:YPL061W	sce:YCR105W
sce:YPL061W	sce:YMR318C
sce:YER037W	sce:YDL052C
sce:YER037W	sce:YKR089C
sce:YER037W	sce:YOR081C
sce:YER037W	sce:YOR175C
sce:YER037W	sce:YPR139C
sce:YER037W	sce:YBL011W
sce:YER037W	sce:YKR067W
sce:YER037W	sce:YOR245C
sce:YER037W	sce:YCR068W
sce:YER037W	sce:YDR058C
sce:YER037W	sce:YMR313C
sce:YER037W	sce:YKL094W
