sce:YBR035C	sce:YEL029C
sce:YBR035C	sce:YNR027W
sce:YBR035C	sce:YFL059W
sce:YBR035C	sce:YFL060C
sce:YBR035C	sce:YMR095C
sce:YBR035C	sce:YMR096W
sce:YBR035C	sce:YNL333W
sce:YBR035C	sce:YNL334C
sce:YGR017W	sce:YEL029C
sce:YGR017W	sce:YNR027W
sce:YGR017W	sce:YFL059W
sce:YGR017W	sce:YFL060C
sce:YGR017W	sce:YMR095C
sce:YGR017W	sce:YMR096W
sce:YGR017W	sce:YNL333W
sce:YGR017W	sce:YNL334C
sce:YEL029C	sce:YBR035C
sce:YEL029C	sce:YGR017W
sce:YEL029C	sce:YPR127W
sce:YEL029C	sce:YFL059W
sce:YEL029C	sce:YFL060C
sce:YEL029C	sce:YMR095C
sce:YEL029C	sce:YMR096W
sce:YEL029C	sce:YNL333W
sce:YEL029C	sce:YNL334C
sce:YNR027W	sce:YBR035C
sce:YNR027W	sce:YGR017W
sce:YNR027W	sce:YPR127W
sce:YNR027W	sce:YFL059W
sce:YNR027W	sce:YFL060C
sce:YNR027W	sce:YMR095C
sce:YNR027W	sce:YMR096W
sce:YNR027W	sce:YNL333W
sce:YNR027W	sce:YNL334C
sce:YCR053W	sce:YOR184W
sce:YPR127W	sce:YBR035C
sce:YPR127W	sce:YGR017W
