sce:YJR066W	sce:YHR205W
sce:YKL203C	sce:YHR205W
sce:YNL098C	sce:YJL005W
sce:YOR101W	sce:YJL005W
sce:YDL035C	sce:YNL098C
sce:YDL035C	sce:YOR101W
sce:YDL035C	sce:YHR205W
sce:YJL164C	sce:YKL062W
sce:YJL164C	sce:YMR037C
sce:YJL164C	sce:YFL033C
sce:YKL166C	sce:YKL062W
sce:YKL166C	sce:YMR037C
sce:YKL166C	sce:YFL033C
sce:YPL203W	sce:YKL062W
sce:YPL203W	sce:YMR037C
sce:YPL203W	sce:YFL033C
sce:YKL062W	sce:YDR347W
sce:YKL062W	sce:YHR008C
sce:YKL062W	sce:YJR101W
sce:YKL062W	sce:YDR256C
sce:YKL062W	sce:YGR088W
sce:YKL062W	sce:YDR258C
sce:YKL062W	sce:YLL026W
sce:YMR037C	sce:YDR347W
sce:YMR037C	sce:YHR008C
sce:YMR037C	sce:YJR101W
sce:YMR037C	sce:YDR256C
sce:YMR037C	sce:YGR088W
sce:YMR037C	sce:YDR258C
sce:YMR037C	sce:YLL026W
sce:YHR205W	sce:YFL033C
sce:YFL033C	sce:YKL062W
sce:YFL033C	sce:YMR037C
sce:YFL033C	sce:YDR096W
sce:YDR096W	sce:YDR347W
sce:YDR096W	sce:YHR008C
sce:YDR096W	sce:YJR101W
sce:YDR096W	sce:YDR256C
sce:YDR096W	sce:YGR088W
sce:YDR096W	sce:YDR258C
sce:YDR096W	sce:YLL026W
sce:YGL115W	sce:YHR186C
sce:YGL115W	sce:YJR066W
sce:YGL115W	sce:YKL203C
sce:YGL037C	sce:YDL042C
sce:YGL037C	sce:YDR191W
sce:YGL037C	sce:YOL068C
sce:YGL037C	sce:YOR025W
sce:YGL037C	sce:YPL015C
