sce:YKL060C	sce:YLR377C
sce:YKL060C	sce:YGR240C
sce:YKL060C	sce:YMR205C
sce:YKL060C	sce:YDR050C
sce:YKL060C	sce:YGR192C
sce:YKL060C	sce:YJL052W
sce:YKL060C	sce:YJR009C
sce:YER073W	sce:YDL080C
sce:YER073W	sce:YGR087C
sce:YER073W	sce:YLR044C
sce:YER073W	sce:YLR134W
sce:YER073W	sce:YBR145W
sce:YER073W	sce:YDL168W
sce:YER073W	sce:YGL256W
sce:YER073W	sce:YMR083W
sce:YER073W	sce:YMR303C
sce:YER073W	sce:YOL086C
sce:YER073W	sce:YCR105W
sce:YER073W	sce:YMR318C
sce:YMR110C	sce:YDL080C
sce:YMR110C	sce:YGR087C
sce:YMR110C	sce:YLR044C
sce:YMR110C	sce:YLR134W
sce:YMR110C	sce:YBR145W
sce:YMR110C	sce:YDL168W
sce:YMR110C	sce:YGL256W
sce:YMR110C	sce:YMR083W
sce:YMR110C	sce:YMR303C
sce:YMR110C	sce:YOL086C
sce:YMR110C	sce:YCR105W
sce:YMR110C	sce:YMR318C
sce:YMR169C	sce:YDL080C
sce:YMR169C	sce:YGR087C
sce:YMR169C	sce:YLR044C
sce:YMR169C	sce:YLR134W
sce:YMR169C	sce:YBR145W
sce:YMR169C	sce:YDL168W
sce:YMR169C	sce:YGL256W
sce:YMR169C	sce:YMR083W
sce:YMR169C	sce:YMR303C
sce:YMR169C	sce:YOL086C
sce:YMR169C	sce:YCR105W
sce:YMR169C	sce:YMR318C
sce:YMR170C	sce:YDL080C
sce:YMR170C	sce:YGR087C
sce:YMR170C	sce:YLR044C
sce:YMR170C	sce:YLR134W
sce:YMR170C	sce:YBR145W
sce:YMR170C	sce:YDL168W
sce:YMR170C	sce:YGL256W
sce:YMR170C	sce:YMR083W
sce:YMR170C	sce:YMR303C
sce:YMR170C	sce:YOL086C
sce:YMR170C	sce:YCR105W
sce:YMR170C	sce:YMR318C
sce:YOR374W	sce:YDL080C
sce:YOR374W	sce:YGR087C
sce:YOR374W	sce:YLR044C
sce:YOR374W	sce:YLR134W
sce:YOR374W	sce:YBR145W
sce:YOR374W	sce:YDL168W
sce:YOR374W	sce:YGL256W
sce:YOR374W	sce:YMR083W
sce:YOR374W	sce:YMR303C
sce:YOR374W	sce:YOL086C
sce:YOR374W	sce:YCR105W
sce:YOR374W	sce:YMR318C
sce:YPL061W	sce:YDL080C
sce:YPL061W	sce:YGR087C
sce:YPL061W	sce:YLR044C
sce:YPL061W	sce:YLR134W
sce:YPL061W	sce:YBR145W
sce:YPL061W	sce:YDL168W
sce:YPL061W	sce:YGL256W
sce:YPL061W	sce:YMR083W
sce:YPL061W	sce:YMR303C
sce:YPL061W	sce:YOL086C
sce:YPL061W	sce:YCR105W
sce:YPL061W	sce:YMR318C
sce:YDL080C	sce:YBR221C
sce:YDL080C	sce:YER178W
sce:YDL080C	sce:YBR145W
sce:YDL080C	sce:YDL168W
sce:YDL080C	sce:YGL256W
sce:YDL080C	sce:YMR083W
sce:YDL080C	sce:YMR303C
sce:YDL080C	sce:YOL086C
sce:YDL080C	sce:YCR105W
sce:YDL080C	sce:YMR318C
sce:YDL080C	sce:YAL038W
sce:YDL080C	sce:YOR347C
sce:YGR087C	sce:YBR221C
sce:YGR087C	sce:YER178W
sce:YGR087C	sce:YBR145W
sce:YGR087C	sce:YDL168W
sce:YGR087C	sce:YGL256W
sce:YGR087C	sce:YMR083W
sce:YGR087C	sce:YMR303C
sce:YGR087C	sce:YOL086C
sce:YGR087C	sce:YCR105W
sce:YGR087C	sce:YMR318C
sce:YGR087C	sce:YAL038W
sce:YGR087C	sce:YOR347C
sce:YLR044C	sce:YBR221C
sce:YLR044C	sce:YER178W
sce:YLR044C	sce:YBR145W
sce:YLR044C	sce:YDL168W
sce:YLR044C	sce:YGL256W
sce:YLR044C	sce:YMR083W
sce:YLR044C	sce:YMR303C
sce:YLR044C	sce:YOL086C
sce:YLR044C	sce:YCR105W
sce:YLR044C	sce:YMR318C
sce:YLR044C	sce:YAL038W
sce:YLR044C	sce:YOR347C
sce:YLR134W	sce:YBR221C
sce:YLR134W	sce:YER178W
sce:YLR134W	sce:YBR145W
sce:YLR134W	sce:YDL168W
sce:YLR134W	sce:YGL256W
sce:YLR134W	sce:YMR083W
sce:YLR134W	sce:YMR303C
sce:YLR134W	sce:YOL086C
sce:YLR134W	sce:YCR105W
sce:YLR134W	sce:YMR318C
sce:YLR134W	sce:YAL038W
sce:YLR134W	sce:YOR347C
sce:YBR221C	sce:YNL071W
sce:YBR221C	sce:YFL018C
sce:YBR221C	sce:YAL038W
sce:YBR221C	sce:YOR347C
sce:YBR221C	sce:YDL080C
sce:YBR221C	sce:YGR087C
sce:YBR221C	sce:YLR044C
sce:YBR221C	sce:YLR134W
sce:YER178W	sce:YNL071W
sce:YER178W	sce:YFL018C
sce:YER178W	sce:YAL038W
sce:YER178W	sce:YOR347C
sce:YER178W	sce:YDL080C
sce:YER178W	sce:YGR087C
sce:YER178W	sce:YLR044C
sce:YER178W	sce:YLR134W
sce:YNL071W	sce:YFL018C
sce:YAL038W	sce:YGR254W
sce:YAL038W	sce:YHR174W
sce:YAL038W	sce:YMR323W
sce:YAL038W	sce:YOR393W
sce:YAL038W	sce:YPL281C
sce:YOR347C	sce:YGR254W
sce:YOR347C	sce:YHR174W
sce:YOR347C	sce:YMR323W
sce:YOR347C	sce:YOR393W
sce:YOR347C	sce:YPL281C
sce:YGR254W	sce:YDL021W
sce:YGR254W	sce:YKL152C
sce:YGR254W	sce:YOL056W
sce:YGR254W	sce:YKR097W
sce:YHR174W	sce:YDL021W
sce:YHR174W	sce:YKL152C
sce:YHR174W	sce:YOL056W
sce:YHR174W	sce:YKR097W
sce:YMR323W	sce:YDL021W
sce:YMR323W	sce:YKL152C
sce:YMR323W	sce:YOL056W
sce:YMR323W	sce:YKR097W
sce:YOR393W	sce:YDL021W
sce:YOR393W	sce:YKL152C
sce:YOR393W	sce:YOL056W
sce:YOR393W	sce:YKR097W
sce:YPL281C	sce:YDL021W
sce:YPL281C	sce:YKL152C
sce:YPL281C	sce:YOL056W
sce:YPL281C	sce:YKR097W
sce:YDL021W	sce:YCR012W
sce:YKL152C	sce:YCR012W
sce:YOL056W	sce:YCR012W
sce:YGR192C	sce:YCR012W
sce:YJL052W	sce:YCR012W
sce:YJR009C	sce:YCR012W
sce:YDR050C	sce:YKL060C
sce:YDR050C	sce:YGR192C
sce:YDR050C	sce:YJL052W
sce:YDR050C	sce:YJR009C
sce:YGR240C	sce:YBR196C
sce:YMR205C	sce:YBR196C
sce:YLR377C	sce:YBR196C
sce:YBR196C	sce:YCL040W
sce:YBR196C	sce:YDR516C
sce:YBR196C	sce:YFR053C
sce:YBR196C	sce:YGL253W
sce:YBR196C	sce:YLR446W
sce:YBR196C	sce:YMR099C
sce:YBR196C	sce:YKL127W
sce:YBR196C	sce:YMR105C
sce:YBR196C	sce:YMR278W
sce:YKL127W	sce:YCL040W
sce:YKL127W	sce:YDR516C
sce:YKL127W	sce:YFR053C
sce:YKL127W	sce:YGL253W
sce:YKL127W	sce:YLR446W
sce:YKL127W	sce:YMR099C
sce:YKL127W	sce:YBR196C
sce:YMR105C	sce:YCL040W
sce:YMR105C	sce:YDR516C
sce:YMR105C	sce:YFR053C
sce:YMR105C	sce:YGL253W
sce:YMR105C	sce:YLR446W
sce:YMR105C	sce:YMR099C
sce:YMR105C	sce:YBR196C
sce:YMR278W	sce:YCL040W
sce:YMR278W	sce:YDR516C
sce:YMR278W	sce:YFR053C
sce:YMR278W	sce:YGL253W
sce:YMR278W	sce:YLR446W
sce:YMR278W	sce:YMR099C
sce:YMR278W	sce:YBR196C
sce:YCL040W	sce:YBR019C
sce:YCL040W	sce:YMR099C
sce:YCL040W	sce:YBR196C
sce:YDR516C	sce:YBR019C
sce:YDR516C	sce:YMR099C
sce:YDR516C	sce:YBR196C
sce:YFR053C	sce:YBR019C
sce:YFR053C	sce:YMR099C
sce:YFR053C	sce:YBR196C
sce:YGL253W	sce:YBR019C
sce:YGL253W	sce:YMR099C
sce:YGL253W	sce:YBR196C
sce:YLR446W	sce:YBR019C
sce:YLR446W	sce:YMR099C
sce:YLR446W	sce:YBR196C
sce:YMR099C	sce:YCL040W
sce:YMR099C	sce:YDR516C
sce:YMR099C	sce:YFR053C
sce:YMR099C	sce:YGL253W
sce:YMR099C	sce:YLR446W
sce:YBR019C	sce:YCL040W
sce:YBR019C	sce:YDR516C
sce:YBR019C	sce:YFR053C
sce:YBR019C	sce:YGL253W
sce:YBR019C	sce:YLR446W
sce:YKR097W	sce:YAL038W
sce:YKR097W	sce:YOR347C
sce:YAL054C	sce:YER073W
sce:YAL054C	sce:YMR110C
sce:YAL054C	sce:YMR169C
sce:YAL054C	sce:YMR170C
sce:YAL054C	sce:YOR374W
sce:YAL054C	sce:YPL061W
sce:YAL054C	sce:YNL071W
sce:YLR153C	sce:YER073W
sce:YLR153C	sce:YMR110C
sce:YLR153C	sce:YMR169C
sce:YLR153C	sce:YMR170C
sce:YLR153C	sce:YOR374W
sce:YLR153C	sce:YPL061W
sce:YLR153C	sce:YNL071W
