sce:YPL050C	sce:YEL036C
sce:YPL050C	sce:YJL183W
sce:YPL050C	sce:YPL050C
sce:YPL050C	sce:YJR075W
sce:YPL050C	sce:YDR245W
sce:YPL050C	sce:YBR015C
sce:YEL036C	sce:YBR015C
sce:YBR015C	sce:YJL186W
sce:YPL053C	sce:YER001W
sce:YPL053C	sce:YNR059W
sce:YJL183W	sce:YBR015C
sce:YML115C	sce:YEL036C
sce:YML115C	sce:YJL183W
sce:YML115C	sce:YPL050C
sce:YML115C	sce:YJR075W
sce:YML115C	sce:YDR245W
sce:YLR057W	sce:YGL038C
sce:YGL038C	sce:YPL050C
sce:YGL038C	sce:YML115C
sce:YJL186W	sce:YPL053C
sce:YJR075W	sce:YBR015C
sce:YDR245W	sce:YBR015C
sce:YJR131W	sce:YLR057W
