sce:YBL023C	sce:YJR046W
sce:YBR202W	sce:YJR046W
sce:YEL032W	sce:YJR046W
sce:YGL201C	sce:YJR046W
sce:YLR274W	sce:YJR046W
sce:YPR019W	sce:YJR046W
sce:YBR060C	sce:YBL023C
sce:YBR060C	sce:YBR202W
sce:YBR060C	sce:YEL032W
sce:YBR060C	sce:YGL201C
sce:YBR060C	sce:YLR274W
sce:YBR060C	sce:YPR019W
sce:YHR118C	sce:YBL023C
sce:YHR118C	sce:YBR202W
sce:YHR118C	sce:YEL032W
sce:YHR118C	sce:YGL201C
sce:YHR118C	sce:YLR274W
sce:YHR118C	sce:YPR019W
sce:YLL004W	sce:YBL023C
sce:YLL004W	sce:YBR202W
sce:YLL004W	sce:YEL032W
sce:YLL004W	sce:YGL201C
sce:YLL004W	sce:YLR274W
sce:YLL004W	sce:YPR019W
sce:YML065W	sce:YBL023C
sce:YML065W	sce:YBR202W
sce:YML065W	sce:YEL032W
sce:YML065W	sce:YGL201C
sce:YML065W	sce:YLR274W
sce:YML065W	sce:YPR019W
sce:YNL261W	sce:YBL023C
sce:YNL261W	sce:YBR202W
sce:YNL261W	sce:YEL032W
sce:YNL261W	sce:YGL201C
sce:YNL261W	sce:YLR274W
sce:YNL261W	sce:YPR019W
sce:YPR162C	sce:YBL023C
sce:YPR162C	sce:YBR202W
sce:YPR162C	sce:YEL032W
sce:YPR162C	sce:YGL201C
sce:YPR162C	sce:YLR274W
sce:YPR162C	sce:YPR019W
sce:YBL084C	sce:YGR109C
sce:YBL084C	sce:YPR120C
sce:YBL084C	sce:YDR113C
sce:YBL084C	sce:YMR001C
sce:YBL084C	sce:YGL003C
sce:YBL084C	sce:YGR108W
sce:YBL084C	sce:YPR119W
sce:YDL008W	sce:YGR109C
sce:YDL008W	sce:YPR120C
sce:YDL008W	sce:YDR113C
sce:YDL008W	sce:YMR001C
sce:YDL008W	sce:YGL003C
sce:YDL008W	sce:YGR108W
sce:YDL008W	sce:YPR119W
sce:YDR118W	sce:YGR109C
sce:YDR118W	sce:YPR120C
sce:YDR118W	sce:YDR113C
sce:YDR118W	sce:YMR001C
sce:YDR118W	sce:YGL003C
sce:YDR118W	sce:YGR108W
sce:YDR118W	sce:YPR119W
sce:YDR260C	sce:YGR109C
sce:YDR260C	sce:YPR120C
sce:YDR260C	sce:YDR113C
sce:YDR260C	sce:YMR001C
sce:YDR260C	sce:YGL003C
sce:YDR260C	sce:YGR108W
sce:YDR260C	sce:YPR119W
sce:YFR036W	sce:YGR109C
sce:YFR036W	sce:YPR120C
sce:YFR036W	sce:YDR113C
sce:YFR036W	sce:YMR001C
sce:YFR036W	sce:YGL003C
sce:YFR036W	sce:YGR108W
sce:YFR036W	sce:YPR119W
sce:YGL240W	sce:YGR109C
sce:YGL240W	sce:YPR120C
sce:YGL240W	sce:YDR113C
sce:YGL240W	sce:YMR001C
sce:YGL240W	sce:YGL003C
sce:YGL240W	sce:YGR108W
sce:YGL240W	sce:YPR119W
sce:YHR166C	sce:YGR109C
sce:YHR166C	sce:YPR120C
sce:YHR166C	sce:YDR113C
sce:YHR166C	sce:YMR001C
sce:YHR166C	sce:YGL003C
sce:YHR166C	sce:YGR108W
sce:YHR166C	sce:YPR119W
sce:YKL022C	sce:YGR109C
sce:YKL022C	sce:YPR120C
sce:YKL022C	sce:YDR113C
sce:YKL022C	sce:YMR001C
sce:YKL022C	sce:YGL003C
sce:YKL022C	sce:YGR108W
sce:YKL022C	sce:YPR119W
sce:YLR102C	sce:YGR109C
sce:YLR102C	sce:YPR120C
sce:YLR102C	sce:YDR113C
sce:YLR102C	sce:YMR001C
sce:YLR102C	sce:YGL003C
sce:YLR102C	sce:YGR108W
sce:YLR102C	sce:YPR119W
sce:YLR127C	sce:YGR109C
sce:YLR127C	sce:YPR120C
sce:YLR127C	sce:YDR113C
sce:YLR127C	sce:YMR001C
sce:YLR127C	sce:YGL003C
sce:YLR127C	sce:YGR108W
sce:YLR127C	sce:YPR119W
sce:YNL172W	sce:YGR109C
sce:YNL172W	sce:YPR120C
sce:YNL172W	sce:YDR113C
sce:YNL172W	sce:YMR001C
sce:YNL172W	sce:YGL003C
sce:YNL172W	sce:YGR108W
sce:YNL172W	sce:YPR119W
sce:YOR249C	sce:YGR109C
sce:YOR249C	sce:YPR120C
sce:YOR249C	sce:YDR113C
sce:YOR249C	sce:YMR001C
sce:YOR249C	sce:YGL003C
sce:YOR249C	sce:YGR108W
sce:YOR249C	sce:YPR119W
sce:YDL132W	sce:YLR079W
sce:YDL132W	sce:YJL157C
sce:YDL132W	sce:YJL194W
sce:YDL132W	sce:YMR199W
sce:YDL132W	sce:YPL256C
sce:YDL132W	sce:YJL187C
sce:YDR328C	sce:YLR079W
sce:YDR328C	sce:YJL157C
sce:YDR328C	sce:YJL194W
sce:YDR328C	sce:YMR199W
sce:YDR328C	sce:YPL256C
sce:YDR328C	sce:YJL187C
sce:YOL133W	sce:YLR079W
sce:YOL133W	sce:YJL157C
sce:YOL133W	sce:YJL194W
sce:YOL133W	sce:YMR199W
sce:YOL133W	sce:YPL256C
sce:YOL133W	sce:YJL187C
sce:YDR052C	sce:YBL023C
sce:YDR052C	sce:YBR202W
sce:YDR052C	sce:YEL032W
sce:YDR052C	sce:YGL201C
sce:YDR052C	sce:YLR274W
sce:YDR052C	sce:YPR019W
sce:YDL017W	sce:YBL023C
sce:YDL017W	sce:YBR202W
sce:YDL017W	sce:YEL032W
sce:YDL017W	sce:YGL201C
sce:YDL017W	sce:YLR274W
sce:YDL017W	sce:YPR019W
sce:YLR103C	sce:YBL023C
sce:YLR103C	sce:YBR202W
sce:YLR103C	sce:YEL032W
sce:YLR103C	sce:YGL201C
sce:YLR103C	sce:YLR274W
sce:YLR103C	sce:YPR019W
sce:YBR160W	sce:YLR079W
sce:YBR160W	sce:YLR182W
sce:YBR160W	sce:YJL194W
sce:YBR160W	sce:YPL031C
sce:YBR160W	sce:YDL127W
sce:YBR160W	sce:YDL179W
sce:YBR160W	sce:YNL289W
sce:YBR160W	sce:YOR083W
sce:YBR160W	sce:YDR146C
sce:YFL009W	sce:YLR079W
sce:YFL009W	sce:YJL157C
sce:YFL009W	sce:YJL194W
sce:YJR090C	sce:YMR199W
sce:YJR090C	sce:YPL256C
sce:YJL194W	sce:YBR060C
sce:YJL194W	sce:YHR118C
sce:YJL194W	sce:YLL004W
sce:YJL194W	sce:YML065W
sce:YJL194W	sce:YNL261W
sce:YJL194W	sce:YPR162C
sce:YDL106C	sce:YAR071W
sce:YDL106C	sce:YBR093C
sce:YDL106C	sce:YHR215W
sce:YFR034C	sce:YAR071W
sce:YFR034C	sce:YBR093C
sce:YFR034C	sce:YHR215W
sce:YPL031C	sce:YFR034C
sce:YOL001W	sce:YFR034C
sce:YGR233C	sce:YPL031C
sce:YGR233C	sce:YOL001W
sce:YGL116W	sce:YGR109C
sce:YGL116W	sce:YPR120C
sce:YGL116W	sce:YJL030W
sce:YGL116W	sce:YGL116W
sce:YGL116W	sce:YJL013C
sce:YGL116W	sce:YOR026W
sce:YGL116W	sce:YBL084C
sce:YGL116W	sce:YDL008W
sce:YGL116W	sce:YDR118W
sce:YGL116W	sce:YDR260C
sce:YGL116W	sce:YFR036W
sce:YGL116W	sce:YGL240W
sce:YGL116W	sce:YHR166C
sce:YGL116W	sce:YKL022C
sce:YGL116W	sce:YLR102C
sce:YGL116W	sce:YLR127C
sce:YGL116W	sce:YNL172W
sce:YGL116W	sce:YOR249C
sce:YGL116W	sce:YDR113C
sce:YGL116W	sce:YGL003C
sce:YGR109C	sce:YJL194W
sce:YPR120C	sce:YJL194W
sce:YLR079W	sce:YBR160W
sce:YLR079W	sce:YGR109C
sce:YLR079W	sce:YPR120C
sce:YLR079W	sce:YGR108W
sce:YLR079W	sce:YPR119W
sce:YLR182W	sce:YMR199W
sce:YLR182W	sce:YPL256C
sce:YLR182W	sce:YGR109C
sce:YLR182W	sce:YPR120C
sce:YLR182W	sce:YDR451C
sce:YLR182W	sce:YML027W
sce:YDL056W	sce:YGR109C
sce:YDL056W	sce:YPR120C
sce:YMR199W	sce:YLR079W
sce:YMR199W	sce:YLR182W
sce:YMR199W	sce:YOR083W
sce:YPL256C	sce:YLR079W
sce:YPL256C	sce:YLR182W
sce:YPL256C	sce:YOR083W
sce:YER111C	sce:YMR199W
sce:YER111C	sce:YPL256C
sce:YER111C	sce:YDR451C
sce:YER111C	sce:YML027W
sce:YAL040C	sce:YLR182W
sce:YAL040C	sce:YPL031C
sce:YAL040C	sce:YDL127W
sce:YAL040C	sce:YDL179W
sce:YAL040C	sce:YNL289W
sce:YAL040C	sce:YOR083W
sce:YJL157C	sce:YBR160W
sce:YJL157C	sce:YMR199W
sce:YJL157C	sce:YPL256C
sce:YBL016W	sce:YJL157C
sce:YGR040W	sce:YJL157C
sce:YJR046W	sce:YJL194W
sce:YOR083W	sce:YLR182W
sce:YOR083W	sce:YER111C
sce:YOR083W	sce:YDL056W
sce:YMR043W	sce:YAL040C
sce:YMR043W	sce:YDR451C
sce:YMR043W	sce:YML027W
sce:YDR451C	sce:YAL040C
sce:YML027W	sce:YAL040C
sce:YGR098C	sce:YOR195W
sce:YGR098C	sce:YJL074C
sce:YGR098C	sce:YFL008W
sce:YGR098C	sce:YDL003W
sce:YGR098C	sce:YIL026C
sce:YDR110W	sce:YJL076W
sce:YGL190C	sce:YJL076W
sce:YHR152W	sce:YDR110W
sce:YOR195W	sce:YGL190C
sce:YOR195W	sce:YAL016W
sce:YOR195W	sce:YDL134C
sce:YOR195W	sce:YDL188C
sce:YFR028C	sce:YGL003C
sce:YFR028C	sce:YLR079W
sce:YFR028C	sce:YDR146C
sce:YJL076W	sce:YFR028C
sce:YAL024C	sce:YML064C
sce:YJR053W	sce:YML064C
sce:YMR055C	sce:YML064C
sce:YML064C	sce:YAR019C
sce:YGR092W	sce:YFR028C
sce:YPR111W	sce:YFR028C
sce:YAR019C	sce:YGR092W
sce:YAR019C	sce:YPR111W
sce:YIL106W	sce:YFR028C
sce:YDR113C	sce:YGR098C
sce:YBR274W	sce:YDR113C
sce:YDR217C	sce:YPL153C
sce:YDR217C	sce:YBR274W
sce:YPL194W	sce:YER173W
sce:YPL194W	sce:YBR136W
sce:YLR288C	sce:YER173W
sce:YLR288C	sce:YBR136W
sce:YER173W	sce:YBR136W
sce:YOR368W	sce:YER173W
sce:YOR368W	sce:YBR136W
sce:YDR499W	sce:YDR217C
sce:YDR499W	sce:YCL061C
sce:YDR499W	sce:YPL153C
sce:YDR499W	sce:YBR274W
sce:YCL061C	sce:YPL153C
sce:YDL101C	sce:YLR176C
sce:YDL101C	sce:YBR112C
sce:YDL101C	sce:YCR084C
sce:YGL003C	sce:YMR001C
sce:YGL003C	sce:YGR108W
sce:YGL003C	sce:YPR119W
sce:YCL024W	sce:YJL187C
sce:YDR146C	sce:YLR079W
sce:YDR146C	sce:YPL031C
sce:YDR146C	sce:YDL127W
sce:YDR146C	sce:YDL179W
sce:YKL101W	sce:YJL187C
sce:YJL187C	sce:YBR160W
sce:YJL187C	sce:YGR108W
sce:YJL187C	sce:YPR119W
sce:YBR133C	sce:YJL187C
sce:YDR507C	sce:YJL187C
sce:YIL046W	sce:YJL187C
sce:YFL029C	sce:YBR160W
sce:YFL029C	sce:YGR108W
sce:YFL029C	sce:YPR119W
sce:YGR108W	sce:YDR146C
sce:YPR119W	sce:YDR146C
sce:YMR001C	sce:YJL187C
sce:YMR001C	sce:YJR053W
sce:YMR001C	sce:YMR055C
sce:YBR135W	sce:YBR160W
sce:YMR036C	sce:YBR160W
sce:YBR136W	sce:YDR217C
sce:YBR136W	sce:YCL061C
sce:YBR136W	sce:YPL153C
sce:YBR136W	sce:YBR274W
sce:YPL153C	sce:YDL101C
sce:YAL016W	sce:YJL076W
sce:YDL134C	sce:YJL076W
sce:YDL188C	sce:YJL076W
sce:YJL030W	sce:YJL030W
sce:YJL030W	sce:YGL116W
sce:YJL030W	sce:YJL013C
sce:YJL030W	sce:YOR026W
sce:YJL030W	sce:YBL084C
sce:YJL030W	sce:YDL008W
sce:YJL030W	sce:YDR118W
sce:YJL030W	sce:YDR260C
sce:YJL030W	sce:YFR036W
sce:YJL030W	sce:YGL240W
sce:YJL030W	sce:YHR166C
sce:YJL030W	sce:YKL022C
sce:YJL030W	sce:YLR102C
sce:YJL030W	sce:YLR127C
sce:YJL030W	sce:YNL172W
sce:YJL030W	sce:YOR249C
sce:YJL013C	sce:YJL030W
sce:YJL013C	sce:YGL116W
sce:YJL013C	sce:YJL013C
sce:YJL013C	sce:YOR026W
sce:YJL013C	sce:YBL084C
sce:YJL013C	sce:YDL008W
sce:YJL013C	sce:YDR118W
sce:YJL013C	sce:YDR260C
sce:YJL013C	sce:YFR036W
sce:YJL013C	sce:YGL240W
sce:YJL013C	sce:YHR166C
sce:YJL013C	sce:YKL022C
sce:YJL013C	sce:YLR102C
sce:YJL013C	sce:YLR127C
sce:YJL013C	sce:YNL172W
sce:YJL013C	sce:YOR249C
sce:YOR026W	sce:YJL030W
sce:YOR026W	sce:YGL116W
sce:YOR026W	sce:YJL013C
sce:YOR026W	sce:YOR026W
sce:YOR026W	sce:YBL084C
sce:YOR026W	sce:YDL008W
sce:YOR026W	sce:YDR118W
sce:YOR026W	sce:YDR260C
sce:YOR026W	sce:YFR036W
sce:YOR026W	sce:YGL240W
sce:YOR026W	sce:YHR166C
sce:YOR026W	sce:YKL022C
sce:YOR026W	sce:YLR102C
sce:YOR026W	sce:YLR127C
sce:YOR026W	sce:YNL172W
sce:YOR026W	sce:YOR249C
sce:YGL086W	sce:YJL030W
sce:YGL086W	sce:YGL116W
sce:YDL028C	sce:YGL086W
sce:YGR188C	sce:YGL116W
