sce:YKR097W	sce:YBR218C
sce:YKR097W	sce:YGL062W
sce:YKR097W	sce:YDL078C
sce:YKR097W	sce:YKL085W
sce:YKR097W	sce:YOL126C
sce:YKR097W	sce:YAL038W
sce:YKR097W	sce:YOR347C
sce:YAL038W	sce:YML054C
sce:YAL038W	sce:YDL174C
sce:YAL038W	sce:YBR221C
sce:YAL038W	sce:YER178W
sce:YAL038W	sce:YBR218C
sce:YAL038W	sce:YGL062W
sce:YAL038W	sce:YKL029C
sce:YAL038W	sce:YDL178W
sce:YAL038W	sce:YEL071W
sce:YOR347C	sce:YML054C
sce:YOR347C	sce:YDL174C
sce:YOR347C	sce:YBR221C
sce:YOR347C	sce:YER178W
sce:YOR347C	sce:YBR218C
sce:YOR347C	sce:YGL062W
sce:YOR347C	sce:YKL029C
sce:YOR347C	sce:YDL178W
sce:YOR347C	sce:YEL071W
sce:YOL151W	sce:YML004C
sce:YML004C	sce:YDR272W
sce:YML004C	sce:YOR040W
sce:YDL174C	sce:YDR272W
sce:YDL174C	sce:YOR040W
sce:YDL174C	sce:YML054C
sce:YDL174C	sce:YBR221C
sce:YDL174C	sce:YER178W
sce:YDL174C	sce:YBR218C
sce:YDL174C	sce:YGL062W
sce:YDL174C	sce:YKL029C
sce:YDR272W	sce:YDL178W
sce:YDR272W	sce:YEL071W
sce:YOR040W	sce:YDL178W
sce:YOR040W	sce:YEL071W
sce:YBR218C	sce:YDL078C
sce:YBR218C	sce:YKL085W
sce:YBR218C	sce:YOL126C
sce:YBR218C	sce:YML054C
sce:YBR218C	sce:YBR221C
sce:YBR218C	sce:YER178W
sce:YBR218C	sce:YKL029C
sce:YGL062W	sce:YDL078C
sce:YGL062W	sce:YKL085W
sce:YGL062W	sce:YOL126C
sce:YGL062W	sce:YML054C
sce:YGL062W	sce:YBR221C
sce:YGL062W	sce:YER178W
sce:YGL062W	sce:YKL029C
sce:YKL029C	sce:YDL078C
sce:YKL029C	sce:YKL085W
sce:YKL029C	sce:YOL126C
sce:YKL029C	sce:YIR031C
sce:YKL029C	sce:YNL117W
sce:YKL029C	sce:YML054C
sce:YKL029C	sce:YBR221C
sce:YKL029C	sce:YER178W
sce:YDL078C	sce:YIR031C
sce:YDL078C	sce:YNL117W
sce:YKL085W	sce:YIR031C
sce:YKL085W	sce:YNL117W
sce:YOL126C	sce:YIR031C
sce:YOL126C	sce:YNL117W
sce:YIR031C	sce:YNL071W
sce:YIR031C	sce:YAL054C
sce:YIR031C	sce:YLR153C
sce:YIR031C	sce:YBL015W
sce:YIR031C	sce:YNL104C
sce:YIR031C	sce:YOR108W
sce:YIR031C	sce:YDL131W
sce:YIR031C	sce:YDL182W
sce:YIR031C	sce:YMR207C
sce:YIR031C	sce:YNR016C
sce:YIR031C	sce:YPL028W
sce:YNL117W	sce:YNL071W
sce:YNL117W	sce:YAL054C
sce:YNL117W	sce:YLR153C
sce:YNL117W	sce:YBL015W
sce:YNL117W	sce:YNL104C
sce:YNL117W	sce:YOR108W
sce:YNL117W	sce:YDL131W
sce:YNL117W	sce:YDL182W
sce:YNL117W	sce:YMR207C
sce:YNL117W	sce:YNR016C
sce:YNL117W	sce:YPL028W
sce:YML054C	sce:YBR221C
sce:YML054C	sce:YER178W
sce:YAL054C	sce:YER073W
sce:YAL054C	sce:YMR110C
sce:YAL054C	sce:YMR169C
sce:YAL054C	sce:YMR170C
sce:YAL054C	sce:YOR374W
sce:YAL054C	sce:YPL061W
sce:YAL054C	sce:YAL054C
sce:YAL054C	sce:YLR153C
sce:YAL054C	sce:YNL071W
sce:YAL054C	sce:YBL015W
sce:YAL054C	sce:YNL104C
sce:YAL054C	sce:YOR108W
sce:YAL054C	sce:YDL131W
sce:YAL054C	sce:YDL182W
sce:YAL054C	sce:YMR207C
sce:YAL054C	sce:YNR016C
sce:YAL054C	sce:YPL028W
sce:YLR153C	sce:YER073W
sce:YLR153C	sce:YMR110C
sce:YLR153C	sce:YMR169C
sce:YLR153C	sce:YMR170C
sce:YLR153C	sce:YOR374W
sce:YLR153C	sce:YPL061W
sce:YLR153C	sce:YAL054C
sce:YLR153C	sce:YLR153C
sce:YLR153C	sce:YNL071W
sce:YLR153C	sce:YBL015W
sce:YLR153C	sce:YNL104C
sce:YLR153C	sce:YOR108W
sce:YLR153C	sce:YDL131W
sce:YLR153C	sce:YDL182W
sce:YLR153C	sce:YMR207C
sce:YLR153C	sce:YNR016C
sce:YLR153C	sce:YPL028W
sce:YBL015W	sce:YAL054C
sce:YBL015W	sce:YLR153C
sce:YBL015W	sce:YER073W
sce:YBL015W	sce:YMR110C
sce:YBL015W	sce:YMR169C
sce:YBL015W	sce:YMR170C
sce:YBL015W	sce:YOR374W
sce:YBL015W	sce:YPL061W
sce:YBL015W	sce:YNL071W
sce:YBL015W	sce:YNL104C
sce:YBL015W	sce:YOR108W
sce:YBL015W	sce:YDL131W
sce:YBL015W	sce:YDL182W
sce:YBL015W	sce:YMR207C
sce:YBL015W	sce:YNR016C
sce:YBL015W	sce:YPL028W
sce:YER073W	sce:YBR145W
sce:YER073W	sce:YDL168W
sce:YER073W	sce:YGL256W
sce:YER073W	sce:YMR083W
sce:YER073W	sce:YMR303C
sce:YER073W	sce:YOL086C
sce:YER073W	sce:YCR105W
sce:YER073W	sce:YMR318C
sce:YMR110C	sce:YBR145W
sce:YMR110C	sce:YDL168W
sce:YMR110C	sce:YGL256W
sce:YMR110C	sce:YMR083W
sce:YMR110C	sce:YMR303C
sce:YMR110C	sce:YOL086C
sce:YMR110C	sce:YCR105W
sce:YMR110C	sce:YMR318C
sce:YMR169C	sce:YBR145W
sce:YMR169C	sce:YDL168W
sce:YMR169C	sce:YGL256W
sce:YMR169C	sce:YMR083W
sce:YMR169C	sce:YMR303C
sce:YMR169C	sce:YOL086C
sce:YMR169C	sce:YCR105W
sce:YMR169C	sce:YMR318C
sce:YMR170C	sce:YBR145W
sce:YMR170C	sce:YDL168W
sce:YMR170C	sce:YGL256W
sce:YMR170C	sce:YMR083W
sce:YMR170C	sce:YMR303C
sce:YMR170C	sce:YOL086C
sce:YMR170C	sce:YCR105W
sce:YMR170C	sce:YMR318C
sce:YOR374W	sce:YBR145W
sce:YOR374W	sce:YDL168W
sce:YOR374W	sce:YGL256W
sce:YOR374W	sce:YMR083W
sce:YOR374W	sce:YMR303C
sce:YOR374W	sce:YOL086C
sce:YOR374W	sce:YCR105W
sce:YOR374W	sce:YMR318C
sce:YPL061W	sce:YBR145W
sce:YPL061W	sce:YDL168W
sce:YPL061W	sce:YGL256W
sce:YPL061W	sce:YMR083W
sce:YPL061W	sce:YMR303C
sce:YPL061W	sce:YOL086C
sce:YPL061W	sce:YCR105W
sce:YPL061W	sce:YMR318C
sce:YPL028W	sce:YNL071W
sce:YPL028W	sce:YNL104C
sce:YPL028W	sce:YOR108W
sce:YPL028W	sce:YDL131W
sce:YPL028W	sce:YDL182W
sce:YPL028W	sce:YMR207C
sce:YPL028W	sce:YNR016C
sce:YNL104C	sce:YNL071W
sce:YNL104C	sce:YDL131W
sce:YNL104C	sce:YDL182W
sce:YNL104C	sce:YMR207C
sce:YNL104C	sce:YNR016C
sce:YOR108W	sce:YNL071W
sce:YOR108W	sce:YDL131W
sce:YOR108W	sce:YDL182W
sce:YOR108W	sce:YMR207C
sce:YOR108W	sce:YNR016C
sce:YDL131W	sce:YNL071W
sce:YDL131W	sce:YMR207C
sce:YDL131W	sce:YNR016C
sce:YDL182W	sce:YNL071W
sce:YDL182W	sce:YMR207C
sce:YDL182W	sce:YNR016C
sce:YMR207C	sce:YNL071W
sce:YNR016C	sce:YNL071W
sce:YNL071W	sce:YBR221C
sce:YNL071W	sce:YER178W
sce:YNL071W	sce:YFL018C
sce:YFL018C	sce:YBR221C
sce:YFL018C	sce:YER178W
sce:YDR533C	sce:YML004C
sce:YDR533C	sce:YOL151W
sce:YDR533C	sce:YDR272W
sce:YDR533C	sce:YOR040W
sce:YDR533C	sce:YDL174C
sce:YMR322C	sce:YML004C
sce:YMR322C	sce:YOL151W
sce:YMR322C	sce:YDR272W
sce:YMR322C	sce:YOR040W
sce:YMR322C	sce:YDL174C
sce:YOR391C	sce:YML004C
sce:YOR391C	sce:YOL151W
sce:YOR391C	sce:YDR272W
sce:YOR391C	sce:YOR040W
sce:YOR391C	sce:YDL174C
sce:YPL280W	sce:YML004C
sce:YPL280W	sce:YOL151W
sce:YPL280W	sce:YDR272W
sce:YPL280W	sce:YOR040W
sce:YPL280W	sce:YDL174C
sce:YPL262W	sce:YIR031C
sce:YPL262W	sce:YNL117W
sce:YPL262W	sce:YDL078C
sce:YPL262W	sce:YKL085W
sce:YPL262W	sce:YOL126C
sce:YPL262W	sce:YKL029C
sce:YDL178W	sce:YML054C
sce:YDL178W	sce:YBR218C
sce:YDL178W	sce:YGL062W
sce:YDL178W	sce:YKL029C
sce:YDL178W	sce:YBR221C
sce:YDL178W	sce:YER178W
sce:YDL178W	sce:YDR533C
sce:YDL178W	sce:YMR322C
sce:YDL178W	sce:YOR391C
sce:YDL178W	sce:YPL280W
sce:YDL178W	sce:YDL174C
sce:YEL071W	sce:YML054C
sce:YEL071W	sce:YBR218C
sce:YEL071W	sce:YGL062W
sce:YEL071W	sce:YKL029C
sce:YEL071W	sce:YBR221C
sce:YEL071W	sce:YER178W
sce:YEL071W	sce:YDR533C
sce:YEL071W	sce:YMR322C
sce:YEL071W	sce:YOR391C
sce:YEL071W	sce:YPL280W
sce:YEL071W	sce:YDL174C
