sce:YOR143C	sce:YOL055C
sce:YOR143C	sce:YPL258C
sce:YOR143C	sce:YDR226W
sce:YOL055C	sce:YOL055C
sce:YOL055C	sce:YPL258C
sce:YOL055C	sce:YPL214C
sce:YPL258C	sce:YOL055C
sce:YPL258C	sce:YPL258C
sce:YPL258C	sce:YPL214C
sce:YPL214C	sce:YPL214C
sce:YDL244W	sce:YOL055C
sce:YDL244W	sce:YPL258C
sce:YFL058W	sce:YOL055C
sce:YFL058W	sce:YPL258C
sce:YJR156C	sce:YOL055C
sce:YJR156C	sce:YPL258C
sce:YNL332W	sce:YOL055C
sce:YNL332W	sce:YPL258C
sce:YDR481C	sce:YOL055C
sce:YDR481C	sce:YPL258C
sce:YDR481C	sce:YOR143C
sce:YDR481C	sce:YPL214C
sce:YAR071W	sce:YOL055C
sce:YAR071W	sce:YPL258C
sce:YAR071W	sce:YOR143C
sce:YAR071W	sce:YPL214C
sce:YBR092C	sce:YOL055C
sce:YBR092C	sce:YPL258C
sce:YBR092C	sce:YOR143C
sce:YBR092C	sce:YPL214C
sce:YBR093C	sce:YOL055C
sce:YBR093C	sce:YPL258C
sce:YBR093C	sce:YOR143C
sce:YBR093C	sce:YPL214C
sce:YDL024C	sce:YOL055C
sce:YDL024C	sce:YPL258C
sce:YDL024C	sce:YOR143C
sce:YDL024C	sce:YPL214C
sce:YHR215W	sce:YOL055C
sce:YHR215W	sce:YPL258C
sce:YHR215W	sce:YOR143C
sce:YHR215W	sce:YPL214C
sce:YPR073C	sce:YOL055C
sce:YPR073C	sce:YPL258C
sce:YPR073C	sce:YOR143C
sce:YPR073C	sce:YPL214C
