sce:YBR196C	sce:YNL241C
sce:YBR196C	sce:YGR043C
sce:YBR196C	sce:YLR354C
sce:YCR036W	sce:YOR095C
sce:YCR036W	sce:YBR117C
sce:YCR036W	sce:YPR074C
sce:YCR036W	sce:YKL127W
sce:YCR036W	sce:YMR105C
sce:YCR036W	sce:YMR278W
sce:YBL068W	sce:YOR095C
sce:YBL068W	sce:YBR117C
sce:YBL068W	sce:YPR074C
sce:YBL068W	sce:YCR036W
sce:YBL068W	sce:YKL127W
sce:YBL068W	sce:YMR105C
sce:YBL068W	sce:YMR278W
sce:YER099C	sce:YOR095C
sce:YER099C	sce:YBR117C
sce:YER099C	sce:YPR074C
sce:YER099C	sce:YCR036W
sce:YER099C	sce:YKL127W
sce:YER099C	sce:YMR105C
sce:YER099C	sce:YMR278W
sce:YHL011C	sce:YOR095C
sce:YHL011C	sce:YBR117C
sce:YHL011C	sce:YPR074C
sce:YHL011C	sce:YCR036W
sce:YHL011C	sce:YKL127W
sce:YHL011C	sce:YMR105C
sce:YHL011C	sce:YMR278W
sce:YKL181W	sce:YOR095C
sce:YKL181W	sce:YBR117C
sce:YKL181W	sce:YPR074C
sce:YKL181W	sce:YCR036W
sce:YKL181W	sce:YKL127W
sce:YKL181W	sce:YMR105C
sce:YKL181W	sce:YMR278W
sce:YOL061W	sce:YOR095C
sce:YOL061W	sce:YBR117C
sce:YOL061W	sce:YPR074C
sce:YOL061W	sce:YCR036W
sce:YOL061W	sce:YKL127W
sce:YOL061W	sce:YMR105C
sce:YOL061W	sce:YMR278W
sce:YBR117C	sce:YOR095C
sce:YBR117C	sce:YKL127W
sce:YBR117C	sce:YMR105C
sce:YBR117C	sce:YMR278W
sce:YBR117C	sce:YGR043C
sce:YBR117C	sce:YLR354C
sce:YBR117C	sce:YBR196C
sce:YBR117C	sce:YGR240C
sce:YBR117C	sce:YMR205C
sce:YBR117C	sce:YLR377C
sce:YBR117C	sce:YKL060C
sce:YBR117C	sce:YJL121C
sce:YPR074C	sce:YOR095C
sce:YPR074C	sce:YKL127W
sce:YPR074C	sce:YMR105C
sce:YPR074C	sce:YMR278W
sce:YPR074C	sce:YGR043C
sce:YPR074C	sce:YLR354C
sce:YPR074C	sce:YBR196C
sce:YPR074C	sce:YGR240C
sce:YPR074C	sce:YMR205C
sce:YPR074C	sce:YLR377C
sce:YPR074C	sce:YKL060C
sce:YPR074C	sce:YJL121C
sce:YOR095C	sce:YGR256W
sce:YOR095C	sce:YHR183W
sce:YOR095C	sce:YJL121C
sce:YOR095C	sce:YKL127W
sce:YOR095C	sce:YMR105C
sce:YOR095C	sce:YMR278W
sce:YJL121C	sce:YGR256W
sce:YJL121C	sce:YHR183W
sce:YJL121C	sce:YBR117C
sce:YJL121C	sce:YPR074C
sce:YKL060C	sce:YGR240C
sce:YKL060C	sce:YMR205C
sce:YKL060C	sce:YLR377C
sce:YKL060C	sce:YBR117C
sce:YKL060C	sce:YPR074C
sce:YKL060C	sce:YGR043C
sce:YKL060C	sce:YLR354C
sce:YGR240C	sce:YBR196C
sce:YGR240C	sce:YGR043C
sce:YGR240C	sce:YLR354C
sce:YMR205C	sce:YBR196C
sce:YMR205C	sce:YGR043C
sce:YMR205C	sce:YLR354C
sce:YLR377C	sce:YBR196C
sce:YLR377C	sce:YGR043C
sce:YLR377C	sce:YLR354C
sce:YGR256W	sce:YCR073W-A
sce:YGR256W	sce:YGR248W
sce:YGR256W	sce:YHR163W
sce:YGR256W	sce:YNR034W
sce:YGR256W	sce:YDR248C
sce:YHR183W	sce:YCR073W-A
sce:YHR183W	sce:YGR248W
sce:YHR183W	sce:YHR163W
sce:YHR183W	sce:YNR034W
sce:YHR183W	sce:YDR248C
sce:YCR073W-A	sce:YDR248C
sce:YCR073W-A	sce:YNL241C
sce:YCR073W-A	sce:YGR256W
sce:YCR073W-A	sce:YHR183W
sce:YGR248W	sce:YDR248C
sce:YGR248W	sce:YNL241C
sce:YGR248W	sce:YGR256W
sce:YGR248W	sce:YHR183W
sce:YHR163W	sce:YDR248C
sce:YHR163W	sce:YNL241C
sce:YHR163W	sce:YGR256W
sce:YHR163W	sce:YHR183W
sce:YNR034W	sce:YDR248C
sce:YNR034W	sce:YNL241C
sce:YNR034W	sce:YGR256W
sce:YNR034W	sce:YHR183W
sce:YNL241C	sce:YCR073W-A
sce:YNL241C	sce:YGR248W
sce:YNL241C	sce:YHR163W
sce:YNL241C	sce:YNR034W
sce:YGR043C	sce:YBR117C
sce:YGR043C	sce:YPR074C
sce:YLR354C	sce:YBR117C
sce:YLR354C	sce:YPR074C
