sce:YIL004C	sce:YLR268W
sce:YIL004C	sce:YLR078C
sce:YIL004C	sce:YLR026C
sce:YKL196C	sce:YMR197C
sce:YKL196C	sce:YAL014C
sce:YKL196C	sce:YGL212W
sce:YKL196C	sce:YOR106W
sce:YLR268W	sce:YDR498C
sce:YLR268W	sce:YGL098W
sce:YLR268W	sce:YOR075W
sce:YAL030W	sce:YMR183C
sce:YAL030W	sce:YPL232W
sce:YAL030W	sce:YOL018C
sce:YAL030W	sce:YDR468C
sce:YAL030W	sce:YMR197C
sce:YOR327C	sce:YMR183C
sce:YOR327C	sce:YPL232W
sce:YOR327C	sce:YOL018C
sce:YOR327C	sce:YDR468C
sce:YOR327C	sce:YMR197C
sce:YKL006C-A	sce:YKL196C
sce:YKL006C-A	sce:YHL031C
sce:YKL006C-A	sce:YLR026C
