sce:YMR080C	sce:YDR172W
sce:YHR077C	sce:YDR172W
sce:YGR072W	sce:YDR172W
sce:YBR143C	sce:YMR080C
sce:YBR143C	sce:YHR077C
sce:YBR143C	sce:YGR072W
sce:YDR172W	sce:YER165W
sce:YKR084C	sce:YNL001W
sce:YOL123W	sce:YER165W
sce:YJR093C	sce:YNL317W
sce:YJR093C	sce:YKL018W
sce:YJR093C	sce:YKL059C
sce:YJR093C	sce:YDR436W
sce:YJR093C	sce:YER133W
sce:YJR093C	sce:YML016C
sce:YJR093C	sce:YPL179W
sce:YJR093C	sce:YDR195W
sce:YJR093C	sce:YNL222W
sce:YOR250C	sce:YDR228C
sce:YLR277C	sce:YNL317W
sce:YLR277C	sce:YKL018W
sce:YLR277C	sce:YKL059C
sce:YLR277C	sce:YDR436W
sce:YLR277C	sce:YER133W
sce:YLR277C	sce:YML016C
sce:YLR277C	sce:YPL179W
sce:YLR277C	sce:YDR195W
sce:YLR277C	sce:YNL222W
sce:YOR179C	sce:YNL317W
sce:YOR179C	sce:YKL018W
sce:YOR179C	sce:YKL059C
sce:YOR179C	sce:YDR436W
sce:YOR179C	sce:YER133W
sce:YOR179C	sce:YML016C
sce:YOR179C	sce:YPL179W
sce:YOR179C	sce:YDR195W
sce:YOR179C	sce:YNL222W
sce:YLR115W	sce:YNL317W
sce:YLR115W	sce:YKL018W
sce:YLR115W	sce:YKL059C
sce:YLR115W	sce:YDR436W
sce:YLR115W	sce:YER133W
sce:YLR115W	sce:YML016C
sce:YLR115W	sce:YPL179W
sce:YLR115W	sce:YDR195W
sce:YLR115W	sce:YNL222W
sce:YDR301W	sce:YNL317W
sce:YDR301W	sce:YKL018W
sce:YDR301W	sce:YKL059C
sce:YDR301W	sce:YDR436W
sce:YDR301W	sce:YER133W
sce:YDR301W	sce:YML016C
sce:YDR301W	sce:YPL179W
sce:YDR301W	sce:YDR195W
sce:YDR301W	sce:YNL222W
sce:YPR107C	sce:YNL317W
sce:YPR107C	sce:YKL018W
sce:YPR107C	sce:YKL059C
sce:YPR107C	sce:YDR436W
sce:YPR107C	sce:YER133W
sce:YPR107C	sce:YML016C
sce:YPR107C	sce:YPL179W
sce:YPR107C	sce:YDR195W
sce:YPR107C	sce:YNL222W
sce:YAL043C	sce:YGL044C
sce:YAL043C	sce:YGR156W
sce:YAL043C	sce:YMR061W
sce:YPL169C	sce:YKL186C
sce:YMR125W	sce:YPL178W
sce:YMR125W	sce:YMR080C
