sce:YFL018C	sce:YIL125W
sce:YFL018C	sce:YBR221C
sce:YFL018C	sce:YER178W
sce:YFL018C	sce:YNL071W
sce:YIL125W	sce:YNL037C
sce:YIL125W	sce:YOR136W
sce:YIL125W	sce:YDL066W
sce:YIL125W	sce:YLR174W
sce:YIL125W	sce:YNL009W
sce:YDR148C	sce:YIL125W
sce:YDR148C	sce:YFL018C
sce:YGR244C	sce:YDR148C
sce:YOR142W	sce:YDR148C
sce:YDL066W	sce:YNL037C
sce:YDL066W	sce:YOR136W
sce:YLR174W	sce:YNL037C
sce:YLR174W	sce:YOR136W
sce:YNL009W	sce:YNL037C
sce:YNL009W	sce:YOR136W
sce:YNL037C	sce:YDL066W
sce:YNL037C	sce:YLR174W
sce:YNL037C	sce:YNL009W
sce:YOR136W	sce:YDL066W
sce:YOR136W	sce:YLR174W
sce:YOR136W	sce:YNL009W
sce:YPL262W	sce:YDR178W
sce:YPL262W	sce:YJL045W
sce:YPL262W	sce:YKL141W
sce:YPL262W	sce:YKL148C
sce:YPL262W	sce:YLL041C
sce:YPL262W	sce:YLR164W
sce:YPL262W	sce:YMR118C
sce:YLR304C	sce:YDL066W
sce:YLR304C	sce:YLR174W
sce:YLR304C	sce:YNL009W
sce:YLR304C	sce:YNL037C
sce:YLR304C	sce:YOR136W
sce:YCR005C	sce:YBR218C
sce:YCR005C	sce:YGL062W
sce:YCR005C	sce:YKR097W
sce:YCR005C	sce:YLR304C
sce:YNR001C	sce:YBR218C
sce:YNR001C	sce:YGL062W
sce:YNR001C	sce:YKR097W
sce:YNR001C	sce:YLR304C
sce:YPR001W	sce:YBR218C
sce:YPR001W	sce:YGL062W
sce:YPR001W	sce:YKR097W
sce:YPR001W	sce:YLR304C
sce:YDL078C	sce:YCR005C
sce:YDL078C	sce:YNR001C
sce:YDL078C	sce:YPR001W
sce:YDL078C	sce:YBR218C
sce:YDL078C	sce:YGL062W
sce:YDL078C	sce:YKR097W
sce:YDL078C	sce:YPL262W
sce:YKL085W	sce:YCR005C
sce:YKL085W	sce:YNR001C
sce:YKL085W	sce:YPR001W
sce:YKL085W	sce:YBR218C
sce:YKL085W	sce:YGL062W
sce:YKL085W	sce:YKR097W
sce:YKL085W	sce:YPL262W
sce:YOL126C	sce:YCR005C
sce:YOL126C	sce:YNR001C
sce:YOL126C	sce:YPR001W
sce:YOL126C	sce:YBR218C
sce:YOL126C	sce:YGL062W
sce:YOL126C	sce:YKR097W
sce:YOL126C	sce:YPL262W
sce:YBR218C	sce:YKR097W
sce:YGL062W	sce:YKR097W
sce:YBR221C	sce:YBR218C
sce:YBR221C	sce:YGL062W
sce:YBR221C	sce:YBR221C
sce:YBR221C	sce:YER178W
sce:YER178W	sce:YBR218C
sce:YER178W	sce:YGL062W
sce:YER178W	sce:YBR221C
sce:YER178W	sce:YER178W
sce:YNL071W	sce:YCR005C
sce:YNL071W	sce:YNR001C
sce:YNL071W	sce:YPR001W
sce:YNL071W	sce:YBR221C
sce:YNL071W	sce:YER178W
sce:YDR178W	sce:YGR244C
sce:YDR178W	sce:YOR142W
sce:YJL045W	sce:YGR244C
sce:YJL045W	sce:YOR142W
sce:YKL141W	sce:YGR244C
sce:YKL141W	sce:YOR142W
sce:YKL148C	sce:YGR244C
sce:YKL148C	sce:YOR142W
sce:YLL041C	sce:YGR244C
sce:YLL041C	sce:YOR142W
sce:YLR164W	sce:YGR244C
sce:YLR164W	sce:YOR142W
sce:YMR118C	sce:YGR244C
sce:YMR118C	sce:YOR142W
