sce:YFR030W	sce:YJR130C
sce:YFR030W	sce:YLL058W
sce:YFR030W	sce:YML082W
sce:YFR030W	sce:YGR012W
sce:YFR030W	sce:YLR303W
sce:YFR030W	sce:YOR251C
sce:YFR030W	sce:YPR167C
sce:YJR137C	sce:YJR130C
sce:YJR137C	sce:YLL058W
sce:YJR137C	sce:YML082W
sce:YJR137C	sce:YGR012W
sce:YJR137C	sce:YLR303W
sce:YJR137C	sce:YOR251C
sce:YJR137C	sce:YPR167C
sce:YOL064C	sce:YPR167C
sce:YKL001C	sce:YPR167C
sce:YCL050C	sce:YKL001C
sce:YCL050C	sce:YOL064C
sce:YDR530C	sce:YKL001C
sce:YDR530C	sce:YOL064C
sce:YJR010W	sce:YKL001C
sce:YJR010W	sce:YOL064C
sce:YPR167C	sce:YFR030W
sce:YPR167C	sce:YJR137C
sce:YOR251C	sce:YPR167C
sce:YJR130C	sce:YNL277W
sce:YJR130C	sce:YGR012W
sce:YJR130C	sce:YLR303W
sce:YLL058W	sce:YNL277W
sce:YLL058W	sce:YGR012W
sce:YLL058W	sce:YLR303W
sce:YML082W	sce:YNL277W
sce:YML082W	sce:YGR012W
sce:YML082W	sce:YLR303W
