sce:YDR044W	sce:YDR047W
sce:YDR044W	sce:YER014W
sce:YAL039C	sce:YOR176W
sce:YKL087C	sce:YOR176W
sce:YPL172C	sce:YOR176W
sce:YPL172C	sce:YAL039C
sce:YPL172C	sce:YKL087C
sce:YOR176W	sce:YOR176W
sce:YDL120W	sce:YOR176W
sce:YER014W	sce:YDR044W
sce:YER014W	sce:YOR176W
sce:YDR047W	sce:YOR278W
sce:YDR047W	sce:YKR069W
sce:YDR047W	sce:YER014W
sce:YOR278W	sce:YDL205C
sce:YOR278W	sce:YKR069W
sce:YDL205C	sce:YGL040C
sce:YDR232W	sce:YGL040C
sce:YBR213W	sce:YBR213W
sce:YBR213W	sce:YKR069W
sce:YER141W	sce:YPL172C
