sce:YCL040W	sce:YBR196C
sce:YDR516C	sce:YBR196C
sce:YFR053C	sce:YBR196C
sce:YGL253W	sce:YBR196C
sce:YLR446W	sce:YBR196C
sce:YIL162W	sce:YCL040W
sce:YIL162W	sce:YDR516C
sce:YIL162W	sce:YFR053C
sce:YIL162W	sce:YGL253W
sce:YIL162W	sce:YLR446W
sce:YGR032W	sce:YDR261C
sce:YGR032W	sce:YGR282C
sce:YGR032W	sce:YLR300W
sce:YGR032W	sce:YOR190W
sce:YGR032W	sce:YBR126C
sce:YGR032W	sce:YDR074W
sce:YGR032W	sce:YML100W
sce:YGR032W	sce:YMR261C
sce:YGR032W	sce:YFR015C
sce:YGR032W	sce:YJL137C
sce:YGR032W	sce:YKR058W
sce:YGR032W	sce:YLR258W
sce:YGR032W	sce:YHL012W
sce:YGR032W	sce:YKL035W
sce:YLR342W	sce:YDR261C
sce:YLR342W	sce:YGR282C
sce:YLR342W	sce:YLR300W
sce:YLR342W	sce:YOR190W
sce:YLR342W	sce:YBR126C
sce:YLR342W	sce:YDR074W
sce:YLR342W	sce:YML100W
sce:YLR342W	sce:YMR261C
sce:YLR342W	sce:YFR015C
sce:YLR342W	sce:YJL137C
sce:YLR342W	sce:YKR058W
sce:YLR342W	sce:YLR258W
sce:YLR342W	sce:YHL012W
sce:YLR342W	sce:YKL035W
sce:YMR306W	sce:YDR261C
sce:YMR306W	sce:YGR282C
sce:YMR306W	sce:YLR300W
sce:YMR306W	sce:YOR190W
sce:YMR306W	sce:YBR126C
sce:YMR306W	sce:YDR074W
sce:YMR306W	sce:YML100W
sce:YMR306W	sce:YMR261C
sce:YMR306W	sce:YFR015C
sce:YMR306W	sce:YJL137C
sce:YMR306W	sce:YKR058W
sce:YMR306W	sce:YLR258W
sce:YMR306W	sce:YHL012W
sce:YMR306W	sce:YKL035W
sce:YHL012W	sce:YBR126C
sce:YHL012W	sce:YDR074W
sce:YHL012W	sce:YML100W
sce:YHL012W	sce:YMR261C
sce:YHL012W	sce:YFR015C
sce:YHL012W	sce:YJL137C
sce:YHL012W	sce:YKR058W
sce:YHL012W	sce:YLR258W
sce:YHL012W	sce:YPR160W
sce:YHL012W	sce:YPR184W
sce:YHL012W	sce:YKL127W
sce:YHL012W	sce:YMR105C
sce:YHL012W	sce:YMR278W
sce:YKL035W	sce:YBR126C
sce:YKL035W	sce:YDR074W
sce:YKL035W	sce:YML100W
sce:YKL035W	sce:YMR261C
sce:YKL035W	sce:YFR015C
sce:YKL035W	sce:YJL137C
sce:YKL035W	sce:YKR058W
sce:YKL035W	sce:YLR258W
sce:YKL035W	sce:YPR160W
sce:YKL035W	sce:YPR184W
sce:YKL035W	sce:YKL127W
sce:YKL035W	sce:YMR105C
sce:YKL035W	sce:YMR278W
sce:YBR126C	sce:YDR074W
sce:YBR126C	sce:YML100W
sce:YBR126C	sce:YMR261C
sce:YBR126C	sce:YFR015C
sce:YBR126C	sce:YJL137C
sce:YBR126C	sce:YKR058W
sce:YBR126C	sce:YLR258W
sce:YDR074W	sce:YDR074W
sce:YDR074W	sce:YML100W
sce:YDR074W	sce:YMR261C
sce:YDR074W	sce:YBR001C
sce:YDR074W	sce:YDR001C
sce:YDR074W	sce:YPR026W
sce:YDR074W	sce:YFR015C
sce:YDR074W	sce:YJL137C
sce:YDR074W	sce:YKR058W
sce:YDR074W	sce:YLR258W
sce:YML100W	sce:YDR074W
sce:YML100W	sce:YML100W
sce:YML100W	sce:YMR261C
sce:YML100W	sce:YBR001C
sce:YML100W	sce:YDR001C
sce:YML100W	sce:YPR026W
sce:YML100W	sce:YFR015C
sce:YML100W	sce:YJL137C
sce:YML100W	sce:YKR058W
sce:YML100W	sce:YLR258W
sce:YMR261C	sce:YDR074W
sce:YMR261C	sce:YML100W
sce:YMR261C	sce:YMR261C
sce:YMR261C	sce:YBR001C
sce:YMR261C	sce:YDR001C
sce:YMR261C	sce:YPR026W
sce:YMR261C	sce:YFR015C
sce:YMR261C	sce:YJL137C
sce:YMR261C	sce:YKR058W
sce:YMR261C	sce:YLR258W
sce:YFR015C	sce:YEL011W
sce:YJL137C	sce:YEL011W
sce:YKR058W	sce:YEL011W
sce:YLR258W	sce:YEL011W
sce:YKL127W	sce:YBR196C
sce:YKL127W	sce:YCL040W
sce:YKL127W	sce:YDR516C
sce:YKL127W	sce:YFR053C
sce:YKL127W	sce:YGL253W
sce:YKL127W	sce:YLR446W
sce:YKL127W	sce:YPR160W
sce:YKL127W	sce:YPR184W
sce:YMR105C	sce:YBR196C
sce:YMR105C	sce:YCL040W
sce:YMR105C	sce:YDR516C
sce:YMR105C	sce:YFR053C
sce:YMR105C	sce:YGL253W
sce:YMR105C	sce:YLR446W
sce:YMR105C	sce:YPR160W
sce:YMR105C	sce:YPR184W
sce:YMR278W	sce:YBR196C
sce:YMR278W	sce:YCL040W
sce:YMR278W	sce:YDR516C
sce:YMR278W	sce:YFR053C
sce:YMR278W	sce:YGL253W
sce:YMR278W	sce:YLR446W
sce:YMR278W	sce:YPR160W
sce:YMR278W	sce:YPR184W
sce:YEL011W	sce:YPR160W
sce:YEL011W	sce:YPR184W
sce:YIL099W	sce:YBR299W
sce:YIL099W	sce:YGR287C
sce:YIL099W	sce:YGR292W
sce:YIL099W	sce:YIL172C
sce:YIL099W	sce:YJL216C
sce:YIL099W	sce:YJL221C
sce:YIL099W	sce:YOL157C
sce:YIL099W	sce:YEL011W
sce:YIL099W	sce:YPR160W
sce:YIL099W	sce:YPR184W
sce:YDR261C	sce:YIL162W
sce:YGR282C	sce:YIL162W
sce:YLR300W	sce:YIL162W
sce:YOR190W	sce:YIL162W
