sce:YGR205W	sce:YER081W
sce:YGR205W	sce:YIL074C
sce:YGR205W	sce:YDL021W
sce:YGR205W	sce:YKL152C
sce:YGR205W	sce:YOL056W
sce:YFL030W	sce:YGR155W
sce:YFL030W	sce:YFL030W
sce:YFL030W	sce:YBR263W
sce:YFL030W	sce:YLR058C
sce:YFL030W	sce:YCL064C
sce:YFL030W	sce:YER086W
sce:YFL030W	sce:YGR208W
sce:YFL030W	sce:YEL046C
sce:YFL030W	sce:YDR232W
sce:YFL030W	sce:YMR189W
sce:YFL030W	sce:YER026C
sce:YER081W	sce:YOR184W
sce:YER081W	sce:YDL021W
sce:YER081W	sce:YKL152C
sce:YER081W	sce:YOL056W
sce:YIL074C	sce:YOR184W
sce:YIL074C	sce:YDL021W
sce:YIL074C	sce:YKL152C
sce:YIL074C	sce:YOL056W
sce:YGR155W	sce:YBR263W
sce:YGR155W	sce:YLR058C
sce:YGR155W	sce:YCL064C
sce:YGR155W	sce:YER086W
sce:YGR155W	sce:YGR208W
sce:YGR155W	sce:YAL012W
sce:YGR155W	sce:YER026C
sce:YGR155W	sce:YFL030W
sce:YGR155W	sce:YGL026C
sce:YER052C	sce:YDR158W
sce:YOR184W	sce:YGR208W
sce:YGR208W	sce:YBR263W
sce:YGR208W	sce:YLR058C
sce:YGR208W	sce:YCL064C
sce:YGR208W	sce:YER086W
sce:YBR263W	sce:YCL064C
sce:YBR263W	sce:YER086W
sce:YBR263W	sce:YDR019C
sce:YBR263W	sce:YEL046C
sce:YBR263W	sce:YDR232W
sce:YBR263W	sce:YMR189W
sce:YBR263W	sce:YER026C
sce:YBR263W	sce:YFL030W
sce:YLR058C	sce:YCL064C
sce:YLR058C	sce:YER086W
sce:YLR058C	sce:YDR019C
sce:YLR058C	sce:YEL046C
sce:YLR058C	sce:YDR232W
sce:YLR058C	sce:YMR189W
sce:YLR058C	sce:YER026C
sce:YLR058C	sce:YFL030W
sce:YCL064C	sce:YGL196W
sce:YCL064C	sce:YEL046C
sce:YCL064C	sce:YCR053W
sce:YCL064C	sce:YGL026C
sce:YCL064C	sce:YER026C
sce:YCL064C	sce:YFL030W
sce:YER086W	sce:YEL046C
sce:YER086W	sce:YCR053W
sce:YER086W	sce:YGL026C
sce:YER086W	sce:YER026C
sce:YER086W	sce:YFL030W
sce:YEL046C	sce:YCR053W
sce:YEL046C	sce:YDR232W
sce:YEL046C	sce:YMR189W
sce:YEL046C	sce:YMR226C
sce:YCR053W	sce:YHR025W
sce:YDR158W	sce:YJR139C
sce:YHR025W	sce:YJR139C
sce:YMR189W	sce:YFL018C
sce:YMR189W	sce:YDR019C
sce:YDR232W	sce:YMR189W
sce:YGL196W	sce:YCL064C
sce:YGL196W	sce:YER086W
sce:YDR019C	sce:YFL018C
sce:YER026C	sce:YFL030W
sce:YER026C	sce:YGR208W
sce:YGL026C	sce:YBR263W
sce:YGL026C	sce:YLR058C
sce:YGL026C	sce:YFL030W
sce:YGL026C	sce:YGR155W
sce:YGL026C	sce:YER026C
sce:YGL026C	sce:YGR208W
