sce:YCL018W	sce:YCL064C
sce:YCL018W	sce:YER086W
sce:YCL018W	sce:YCL009C
sce:YCL018W	sce:YMR108W
sce:YCL018W	sce:YGL009C
sce:YCL064C	sce:YCL009C
sce:YCL064C	sce:YMR108W
sce:YER086W	sce:YCL009C
sce:YER086W	sce:YMR108W
sce:YHR208W	sce:YJR016C
sce:YJR148W	sce:YJR016C
sce:YLR355C	sce:YCL009C
sce:YLR355C	sce:YMR108W
sce:YLR355C	sce:YJR016C
sce:YGL009C	sce:YNL104C
sce:YGL009C	sce:YOR108W
sce:YNL104C	sce:YJR016C
sce:YNL104C	sce:YHR208W
sce:YNL104C	sce:YJR148W
sce:YOR108W	sce:YJR016C
sce:YOR108W	sce:YHR208W
sce:YOR108W	sce:YJR148W
sce:YJR016C	sce:YLR355C
