sce:YMR208W	sce:YMR220W
sce:YPL028W	sce:YML126C
sce:YML126C	sce:YLR450W
sce:YML126C	sce:YML075C
sce:YLR450W	sce:YMR208W
sce:YML075C	sce:YMR208W
sce:YPL117C	sce:YJL167W
sce:YPL117C	sce:YPL069C
sce:YNR043W	sce:YPL117C
sce:YNR043W	sce:YJL167W
sce:YNR043W	sce:YPL069C
sce:YMR220W	sce:YNR043W
sce:YJL167W	sce:YJL167W
sce:YJL167W	sce:YPL069C
sce:YJL167W	sce:YBR002C
sce:YJL167W	sce:YDL193W
sce:YJL167W	sce:YMR101C
sce:YJL167W	sce:YBR003W
sce:YJL167W	sce:YDL090C
sce:YJL167W	sce:YKL019W
sce:YJL167W	sce:YPL117C
sce:YPL069C	sce:YJL167W
sce:YPL069C	sce:YPL069C
sce:YPL069C	sce:YBR002C
sce:YPL069C	sce:YDL193W
sce:YPL069C	sce:YMR101C
sce:YPL069C	sce:YBR003W
sce:YPL069C	sce:YDL090C
sce:YPL069C	sce:YKL019W
sce:YPL069C	sce:YPL117C
sce:YBR002C	sce:YPL069C
sce:YBR002C	sce:YBR003W
sce:YDL193W	sce:YPL069C
sce:YDL193W	sce:YBR003W
sce:YMR101C	sce:YPL069C
sce:YMR101C	sce:YBR003W
sce:YBR003W	sce:YBR003W
sce:YDL090C	sce:YBR002C
sce:YDL090C	sce:YDL193W
sce:YDL090C	sce:YMR101C
sce:YDL090C	sce:YPL069C
sce:YDL090C	sce:YBR003W
sce:YKL019W	sce:YBR002C
sce:YKL019W	sce:YDL193W
sce:YKL019W	sce:YMR101C
sce:YKL019W	sce:YPL069C
sce:YKL019W	sce:YBR003W
sce:YMR274C	sce:YDL090C
sce:YMR274C	sce:YKL019W
sce:YDR410C	sce:YJR117W
sce:YDR410C	sce:YMR274C
sce:YJR117W	sce:YDL090C
sce:YJR117W	sce:YKL019W
