sce:Q0080	sce:YBR011C
sce:Q0080	sce:YMR267W
sce:Q0085	sce:YBR011C
sce:Q0085	sce:YMR267W
sce:Q0130	sce:YBR011C
sce:Q0130	sce:YMR267W
sce:YBL099W	sce:YBR011C
sce:YBL099W	sce:YMR267W
sce:YBR039W	sce:YBR011C
sce:YBR039W	sce:YMR267W
sce:YBR127C	sce:YBR011C
sce:YBR127C	sce:YMR267W
sce:YCL005W-A	sce:YBR011C
sce:YCL005W-A	sce:YMR267W
sce:YDL004W	sce:YBR011C
sce:YDL004W	sce:YMR267W
sce:YDL185W	sce:YBR011C
sce:YDL185W	sce:YMR267W
sce:YDR298C	sce:YBR011C
sce:YDR298C	sce:YMR267W
sce:YDR377W	sce:YBR011C
sce:YDR377W	sce:YMR267W
sce:YEL027W	sce:YBR011C
sce:YEL027W	sce:YMR267W
sce:YEL051W	sce:YBR011C
sce:YEL051W	sce:YMR267W
sce:YGR020C	sce:YBR011C
sce:YGR020C	sce:YMR267W
sce:YHR026W	sce:YBR011C
sce:YHR026W	sce:YMR267W
sce:YHR039C-A	sce:YBR011C
sce:YHR039C-A	sce:YMR267W
sce:YJR121W	sce:YBR011C
sce:YJR121W	sce:YMR267W
sce:YKL016C	sce:YBR011C
sce:YKL016C	sce:YMR267W
sce:YKL080W	sce:YBR011C
sce:YKL080W	sce:YMR267W
sce:YLR295C	sce:YBR011C
sce:YLR295C	sce:YMR267W
sce:YLR447C	sce:YBR011C
sce:YLR447C	sce:YMR267W
sce:YML081C-A	sce:YBR011C
sce:YML081C-A	sce:YMR267W
sce:YMR054W	sce:YBR011C
sce:YMR054W	sce:YMR267W
sce:YOL077W-A	sce:YBR011C
sce:YOL077W-A	sce:YMR267W
sce:YOR020W-A	sce:YBR011C
sce:YOR020W-A	sce:YMR267W
sce:YOR270C	sce:YBR011C
sce:YOR270C	sce:YMR267W
sce:YOR332W	sce:YBR011C
sce:YOR332W	sce:YMR267W
sce:YPL078C	sce:YBR011C
sce:YPL078C	sce:YMR267W
sce:YPL234C	sce:YBR011C
sce:YPL234C	sce:YMR267W
sce:YPL271W	sce:YBR011C
sce:YPL271W	sce:YMR267W
sce:YPR020W	sce:YBR011C
sce:YPR020W	sce:YMR267W
sce:YPR036W	sce:YBR011C
sce:YPR036W	sce:YMR267W
sce:YGL008C	sce:YBR011C
sce:YGL008C	sce:YMR267W
sce:YPL036W	sce:YBR011C
sce:YPL036W	sce:YMR267W
