sce:YER070W	sce:YKL067W
sce:YER070W	sce:YER005W
sce:YER070W	sce:YDL166C
sce:YER070W	sce:YDR226W
sce:YER070W	sce:YDR454C
sce:YGR180C	sce:YKL067W
sce:YGR180C	sce:YER005W
sce:YGR180C	sce:YDL166C
sce:YGR180C	sce:YDR226W
sce:YGR180C	sce:YDR454C
sce:YIL066C	sce:YKL067W
sce:YIL066C	sce:YER005W
sce:YIL066C	sce:YDL166C
sce:YIL066C	sce:YDR226W
sce:YIL066C	sce:YDR454C
sce:YJL026W	sce:YKL067W
sce:YJL026W	sce:YER005W
sce:YJL026W	sce:YDL166C
sce:YJL026W	sce:YDR226W
sce:YJL026W	sce:YDR454C
sce:YBL068W	sce:YBR111C
sce:YBL068W	sce:YMR300C
sce:YBL068W	sce:YKL127W
sce:YBL068W	sce:YMR105C
sce:YBL068W	sce:YMR278W
sce:YER099C	sce:YBR111C
sce:YER099C	sce:YMR300C
sce:YER099C	sce:YKL127W
sce:YER099C	sce:YMR105C
sce:YER099C	sce:YMR278W
sce:YHL011C	sce:YBR111C
sce:YHL011C	sce:YMR300C
sce:YHL011C	sce:YKL127W
sce:YHL011C	sce:YMR105C
sce:YHL011C	sce:YMR278W
sce:YKL181W	sce:YBR111C
sce:YKL181W	sce:YMR300C
sce:YKL181W	sce:YKL127W
sce:YKL181W	sce:YMR105C
sce:YKL181W	sce:YMR278W
sce:YOL061W	sce:YBR111C
sce:YOL061W	sce:YMR300C
sce:YOL061W	sce:YKL127W
sce:YOL061W	sce:YMR105C
sce:YOL061W	sce:YMR278W
sce:YMR300C	sce:YGL234W
sce:YGL234W	sce:YDR408C
sce:YGL234W	sce:YOR128C
sce:YDR408C	sce:YGR061C
sce:YLR028C	sce:YLR028C
sce:YLR028C	sce:YMR120C
sce:YLR028C	sce:YJR069C
sce:YLR028C	sce:YER005W
sce:YLR028C	sce:YHR216W
sce:YLR028C	sce:YLR432W
sce:YLR028C	sce:YML056C
sce:YLR028C	sce:YDR399W
sce:YMR120C	sce:YLR028C
sce:YMR120C	sce:YMR120C
sce:YMR120C	sce:YJR069C
sce:YMR120C	sce:YER005W
sce:YMR120C	sce:YHR216W
sce:YMR120C	sce:YLR432W
sce:YMR120C	sce:YML056C
sce:YMR120C	sce:YDR399W
sce:YLR359W	sce:YDR441C
sce:YLR359W	sce:YML022W
sce:YLR359W	sce:YLR028C
sce:YLR359W	sce:YMR120C
sce:YLR359W	sce:YML035C
sce:YLR359W	sce:YJR105W
sce:YAR015W	sce:YLR359W
sce:YOR128C	sce:YAR015W
sce:YGL248W	sce:YER005W
sce:YGL248W	sce:YDR454C
sce:YGL248W	sce:YDR399W
sce:YGL248W	sce:YLR359W
sce:YGL248W	sce:YML035C
sce:YGL248W	sce:YJR105W
sce:YGL248W	sce:YDR441C
sce:YGL248W	sce:YML022W
sce:YOR360C	sce:YER005W
sce:YOR360C	sce:YDR454C
sce:YOR360C	sce:YDR399W
sce:YOR360C	sce:YLR359W
sce:YOR360C	sce:YML035C
sce:YOR360C	sce:YJR105W
sce:YOR360C	sce:YDR441C
sce:YOR360C	sce:YML022W
sce:YJL005W	sce:YGL248W
sce:YJL005W	sce:YOR360C
sce:YJL005W	sce:YKL067W
sce:YJL005W	sce:YER005W
sce:YER005W	sce:YHR216W
sce:YER005W	sce:YLR432W
sce:YER005W	sce:YML056C
sce:YER005W	sce:YDR399W
sce:YER005W	sce:YDR441C
sce:YER005W	sce:YML022W
sce:YER005W	sce:YJR105W
sce:YER005W	sce:YER070W
sce:YER005W	sce:YGR180C
sce:YER005W	sce:YIL066C
sce:YER005W	sce:YJL026W
sce:YER005W	sce:YKL067W
sce:YER005W	sce:YER005W
sce:YER005W	sce:YJL005W
sce:YER005W	sce:YGL248W
sce:YER005W	sce:YOR360C
sce:YER005W	sce:YLR359W
sce:YER005W	sce:YDR454C
sce:YER005W	sce:YDL166C
sce:YER005W	sce:YDR226W
sce:YDL166C	sce:YDR441C
sce:YDL166C	sce:YML022W
sce:YDL166C	sce:YJR105W
sce:YDL166C	sce:YER070W
sce:YDL166C	sce:YGR180C
sce:YDL166C	sce:YIL066C
sce:YDL166C	sce:YJL026W
sce:YDL166C	sce:YKL067W
sce:YDL166C	sce:YER005W
sce:YDL166C	sce:YGL248W
sce:YDL166C	sce:YOR360C
sce:YDL166C	sce:YLR359W
sce:YDL166C	sce:YBR242W
sce:YDL166C	sce:YGL101W
sce:YDR226W	sce:YDR441C
sce:YDR226W	sce:YML022W
sce:YDR226W	sce:YJR105W
sce:YDR226W	sce:YER070W
sce:YDR226W	sce:YGR180C
sce:YDR226W	sce:YIL066C
sce:YDR226W	sce:YJL026W
sce:YDR226W	sce:YKL067W
sce:YDR226W	sce:YER005W
sce:YDR226W	sce:YGL248W
sce:YDR226W	sce:YOR360C
sce:YDR226W	sce:YLR359W
sce:YDR226W	sce:YBR242W
sce:YDR226W	sce:YGL101W
sce:YNL220W	sce:YLR028C
sce:YNL220W	sce:YMR120C
sce:YNL220W	sce:YJR069C
sce:YNL220W	sce:YER005W
sce:YNL220W	sce:YHR216W
sce:YNL220W	sce:YLR432W
sce:YNL220W	sce:YML056C
sce:YNL220W	sce:YDR399W
sce:YNL220W	sce:YLR359W
sce:YML035C	sce:YNL220W
sce:YML035C	sce:YLR028C
sce:YML035C	sce:YMR120C
sce:YML035C	sce:YJR069C
sce:YML035C	sce:YER005W
sce:YML035C	sce:YHR216W
sce:YML035C	sce:YLR432W
sce:YML035C	sce:YML056C
sce:YML035C	sce:YDR399W
sce:YML035C	sce:YDL166C
sce:YML035C	sce:YDR226W
sce:YML035C	sce:YDR441C
sce:YML035C	sce:YML022W
sce:YML035C	sce:YJR105W
sce:YDR441C	sce:YLR028C
sce:YDR441C	sce:YMR120C
sce:YDR441C	sce:YJR105W
sce:YDR441C	sce:YLR209C
sce:YML022W	sce:YLR028C
sce:YML022W	sce:YMR120C
sce:YML022W	sce:YJR105W
sce:YML022W	sce:YLR209C
sce:YLR209C	sce:YDR399W
sce:YLR209C	sce:YNL141W
sce:YLR209C	sce:YDR441C
sce:YLR209C	sce:YML022W
sce:YLR209C	sce:YDL238C
sce:YLR209C	sce:YLR209C
sce:YLR209C	sce:YBR242W
sce:YLR209C	sce:YGL101W
sce:YNL141W	sce:YLR209C
sce:YNL141W	sce:YDR399W
sce:YNL141W	sce:YDR441C
sce:YNL141W	sce:YML022W
sce:YKL067W	sce:YDL166C
sce:YKL067W	sce:YDR226W
sce:YKL067W	sce:YER005W
sce:YKL067W	sce:YJL005W
sce:YKL067W	sce:YJR069C
sce:YKL067W	sce:YDR454C
sce:YHR216W	sce:YDR399W
sce:YHR216W	sce:YOR155C
sce:YLR432W	sce:YDR399W
sce:YLR432W	sce:YOR155C
sce:YML056C	sce:YDR399W
sce:YML056C	sce:YOR155C
sce:YMR217W	sce:YHR216W
sce:YMR217W	sce:YLR432W
sce:YMR217W	sce:YML056C
sce:YMR217W	sce:YDR399W
sce:YMR217W	sce:YGL248W
sce:YMR217W	sce:YOR360C
sce:YMR217W	sce:YER005W
sce:YMR217W	sce:YDR454C
sce:YDR399W	sce:YDL238C
sce:YDR399W	sce:YOR155C
sce:YDR454C	sce:YDR399W
sce:YDR454C	sce:YKL067W
sce:YDR454C	sce:YER070W
sce:YDR454C	sce:YGR180C
sce:YDR454C	sce:YIL066C
sce:YDR454C	sce:YJL026W
sce:YDR454C	sce:YER005W
sce:YDR454C	sce:YBR242W
sce:YDR454C	sce:YGL101W
sce:YDR454C	sce:YLR359W
sce:YDL238C	sce:YDR399W
sce:YDL238C	sce:YLR209C
sce:YCL050C	sce:YCL050C
sce:YCL050C	sce:YDR530C
sce:YCL050C	sce:YDR305C
sce:YCL050C	sce:YJR010W
sce:YCL050C	sce:YKL001C
sce:YDR530C	sce:YCL050C
sce:YDR530C	sce:YDR530C
sce:YDR530C	sce:YDR305C
sce:YDR530C	sce:YJR010W
sce:YDR530C	sce:YKL001C
sce:YJR010W	sce:YKL001C
sce:YGR061C	sce:YGL234W
sce:YJR069C	sce:YER005W
sce:YJR069C	sce:YHR216W
sce:YJR069C	sce:YLR432W
sce:YJR069C	sce:YML056C
sce:YJR069C	sce:YDR399W
sce:YJR069C	sce:YKL067W
sce:YJR069C	sce:YMR217W
sce:YKL127W	sce:YBR111C
sce:YMR105C	sce:YBR111C
sce:YMR278W	sce:YBR111C
sce:YER170W	sce:YER070W
sce:YER170W	sce:YGR180C
sce:YER170W	sce:YIL066C
sce:YER170W	sce:YJL026W
sce:YER170W	sce:YKL067W
sce:YER170W	sce:YER005W
sce:YER170W	sce:YLR359W
sce:YER170W	sce:YML035C
sce:YER170W	sce:YJR105W
sce:YER170W	sce:YDR441C
sce:YER170W	sce:YML022W
sce:YER170W	sce:YGL248W
sce:YER170W	sce:YOR360C
sce:YOR155C	sce:YML035C
sce:YOR155C	sce:YNL220W
sce:YOR155C	sce:YLR028C
sce:YOR155C	sce:YMR120C
sce:YOR155C	sce:YJR069C
sce:YOR155C	sce:YER005W
sce:YOR155C	sce:YLR209C
sce:YIR032C	sce:YIR029W
sce:YIR029W	sce:YIR032C
sce:YIR029W	sce:YIR027C
sce:YJR105W	sce:YLR209C
