sce:YPL028W	sce:YGL205W
sce:YPL028W	sce:YIL160C
sce:YIL160C	sce:YGL205W
sce:YBR145W	sce:YER073W
sce:YBR145W	sce:YMR110C
sce:YBR145W	sce:YMR169C
sce:YBR145W	sce:YMR170C
sce:YBR145W	sce:YOR374W
sce:YBR145W	sce:YPL061W
sce:YDL168W	sce:YER073W
sce:YDL168W	sce:YMR110C
sce:YDL168W	sce:YMR169C
sce:YDL168W	sce:YMR170C
sce:YDL168W	sce:YOR374W
sce:YDL168W	sce:YPL061W
sce:YGL256W	sce:YER073W
sce:YGL256W	sce:YMR110C
sce:YGL256W	sce:YMR169C
sce:YGL256W	sce:YMR170C
sce:YGL256W	sce:YOR374W
sce:YGL256W	sce:YPL061W
sce:YMR083W	sce:YER073W
sce:YMR083W	sce:YMR110C
sce:YMR083W	sce:YMR169C
sce:YMR083W	sce:YMR170C
sce:YMR083W	sce:YOR374W
sce:YMR083W	sce:YPL061W
sce:YMR303C	sce:YER073W
sce:YMR303C	sce:YMR110C
sce:YMR303C	sce:YMR169C
sce:YMR303C	sce:YMR170C
sce:YMR303C	sce:YOR374W
sce:YMR303C	sce:YPL061W
sce:YOL086C	sce:YER073W
sce:YOL086C	sce:YMR110C
sce:YOL086C	sce:YMR169C
sce:YOL086C	sce:YMR170C
sce:YOL086C	sce:YOR374W
sce:YOL086C	sce:YPL061W
