sce:YHR084W	sce:YMR043W
sce:YHR084W	sce:YCL027W
sce:YHR084W	sce:YBR083W
sce:YHR084W	sce:YMR164C
sce:YHR084W	sce:YIR019C
sce:YDR480W	sce:YHR084W
sce:YPL049C	sce:YHR084W
sce:YBL016W	sce:YNL271C
sce:YBL016W	sce:YHR084W
sce:YBL016W	sce:YJL157C
sce:YBL016W	sce:YDR480W
sce:YBL016W	sce:YPL049C
sce:YGR040W	sce:YNL271C
sce:YGR040W	sce:YHR084W
sce:YGR040W	sce:YJL157C
sce:YGR040W	sce:YDR480W
sce:YGR040W	sce:YPL049C
sce:YDL159W	sce:YBL016W
sce:YDL159W	sce:YGR040W
sce:YLR362W	sce:YDL159W
sce:YLR362W	sce:YJL128C
sce:YHL007C	sce:YLR362W
sce:YLR229C	sce:YNL271C
sce:YLR229C	sce:YCL032W
sce:YLR229C	sce:YHL007C
sce:YLR229C	sce:YDR099W
sce:YLR229C	sce:YER177W
sce:YLR229C	sce:YNL298W
sce:YLR229C	sce:YOL113W
sce:YER118C	sce:YLR229C
sce:YER118C	sce:YLR362W
sce:YER118C	sce:YCL032W
sce:YER118C	sce:YJL128C
sce:YER118C	sce:YAL041W
sce:YKL161C	sce:YBR279W
sce:YKL161C	sce:YER111C
sce:YKL161C	sce:YLR182W
sce:YHR030C	sce:YPL089C
sce:YHR030C	sce:YBR279W
sce:YHR030C	sce:YMR036C
sce:YHR030C	sce:YER111C
sce:YHR030C	sce:YLR182W
sce:YLR425W	sce:YPR165W
sce:YPR165W	sce:YBL105C
sce:YPR165W	sce:YIL159W
sce:YPR165W	sce:YNL271C
sce:YNL283C	sce:YGR070W
sce:YNL283C	sce:YLR371W
sce:YOL105C	sce:YGR070W
sce:YOL105C	sce:YLR371W
sce:YOR008C	sce:YGR070W
sce:YOR008C	sce:YLR371W
sce:YBL105C	sce:YJL095W
sce:YJL095W	sce:YOR231W
sce:YJL095W	sce:YPL140C
sce:YOR231W	sce:YHR030C
sce:YOR231W	sce:YKL161C
sce:YPL140C	sce:YHR030C
sce:YPL140C	sce:YKL161C
sce:YPL089C	sce:YGR032W
sce:YPL089C	sce:YLR342W
sce:YPL089C	sce:YMR306W
sce:YPL089C	sce:YKL161C
sce:YIL147C	sce:YDL235C
sce:YLR006C	sce:YCR073C
sce:YLR006C	sce:YNR031C
sce:YCR073C	sce:YJL128C
sce:YNR031C	sce:YJL128C
sce:YJL128C	sce:YLR113W
sce:YLR113W	sce:YMR172W
sce:YLR113W	sce:YBR182C
sce:YLR113W	sce:YKL062W
sce:YLR113W	sce:YMR037C
sce:YLR113W	sce:YNL167C
sce:YLR113W	sce:YLR079W
sce:YLR113W	sce:YKL101W
sce:YLR113W	sce:YBR133C
sce:YKL062W	sce:YMR043W
sce:YKL062W	sce:YDR256C
sce:YKL062W	sce:YGR088W
sce:YMR037C	sce:YMR043W
sce:YMR037C	sce:YDR256C
sce:YMR037C	sce:YGR088W
sce:YGR014W	sce:YER118C
sce:YGR014W	sce:YLR229C
sce:YDL235C	sce:YLR006C
sce:YPR075C	sce:YCL032W
sce:YCL032W	sce:YLR362W
sce:YDR420W	sce:YLR229C
sce:YDR461W	sce:YKL178C
sce:YNL145W	sce:YKL178C
sce:YFL026W	sce:YHR005C
sce:YKL178C	sce:YHR005C
sce:YGL089C	sce:YFL026W
sce:YPL187W	sce:YFL026W
sce:YHR005C	sce:YJR086W
sce:YHR005C	sce:YOR212W
sce:YOR212W	sce:YJL157C
sce:YOR212W	sce:YHL007C
sce:YOR212W	sce:YNL298W
sce:YOR212W	sce:YOL113W
sce:YOR212W	sce:YDR103W
sce:YJR086W	sce:YJL157C
sce:YJR086W	sce:YHL007C
sce:YJR086W	sce:YNL298W
sce:YJR086W	sce:YOL113W
sce:YJR086W	sce:YDR103W
sce:YBR200W	sce:YLR229C
sce:YBR200W	sce:YAL041W
sce:YBR200W	sce:YHL007C
sce:YBR200W	sce:YNL298W
sce:YBR200W	sce:YOL113W
sce:YJL157C	sce:YAL041W
sce:YJL157C	sce:YMR199W
sce:YJL157C	sce:YPL256C
sce:YJL157C	sce:YBR160W
sce:YER075C	sce:YBL016W
sce:YER075C	sce:YGR040W
sce:YER075C	sce:YHR030C
sce:YER075C	sce:YLR113W
sce:YOR208W	sce:YBL016W
sce:YOR208W	sce:YGR040W
sce:YOR208W	sce:YHR030C
sce:YOR208W	sce:YLR113W
sce:YHR135C	sce:YFL026W
sce:YHR135C	sce:YKL178C
sce:YNL154C	sce:YFL026W
sce:YNL154C	sce:YKL178C
sce:YER125W	sce:YFL026W
sce:YER125W	sce:YKL178C
sce:YLR452C	sce:YHR005C
sce:YAL041W	sce:YLR229C
sce:YDR379W	sce:YLR229C
sce:YOR127W	sce:YLR229C
sce:YPL115C	sce:YLR229C
sce:YNL053W	sce:YBL016W
sce:YNL053W	sce:YGR040W
sce:YNL053W	sce:YHR030C
sce:YIL015W	sce:YGL089C
sce:YIL015W	sce:YPL187W
sce:YDL006W	sce:YLR113W
sce:YMR172W	sce:YDL022W
sce:YMR172W	sce:YOL059W
sce:YNL167C	sce:YOL151W
sce:YNL167C	sce:YBR112C
sce:YNL167C	sce:YCR084C
sce:YBR112C	sce:YOL151W
sce:YCR084C	sce:YOL151W
sce:YBR182C	sce:YDL022W
sce:YBR182C	sce:YOL059W
sce:YLR079W	sce:YBR160W
sce:YLR079W	sce:YGR109C
sce:YLR079W	sce:YPR120C
sce:YKL101W	sce:YJL187C
sce:YBR133C	sce:YJL187C
sce:YJL187C	sce:YBR160W
sce:YJL187C	sce:YGR108W
sce:YJL187C	sce:YPR119W
sce:YNL298W	sce:YLR362W
sce:YOL113W	sce:YLR362W
sce:YDR144C	sce:YGR014W
sce:YLR120C	sce:YGR014W
sce:YDR099W	sce:YHL007C
sce:YER177W	sce:YHL007C
sce:YGR023W	sce:YGR070W
sce:YGR023W	sce:YLR371W
sce:YLR332W	sce:YGR070W
sce:YLR332W	sce:YLR371W
sce:YGR070W	sce:YPR165W
sce:YLR371W	sce:YPR165W
sce:YDR466W	sce:YBL105C
sce:YDR490C	sce:YBL105C
sce:YOL100W	sce:YBL105C
sce:YIL113W	sce:YHR030C
sce:YMR036C	sce:YBR160W
sce:YMR036C	sce:YGR108W
sce:YMR036C	sce:YPR119W
sce:YER155C	sce:YPR165W
sce:YDR389W	sce:YPR165W
sce:YLR182W	sce:YGR032W
sce:YLR182W	sce:YLR342W
sce:YLR182W	sce:YMR306W
sce:YBR279W	sce:YGR032W
sce:YBR279W	sce:YLR342W
sce:YBR279W	sce:YMR306W
sce:YLL021W	sce:YOR231W
sce:YLL021W	sce:YPL140C
sce:YLL021W	sce:YHR030C
