sce:YLR351C	sce:YKL106W
sce:YLR351C	sce:YLR027C
sce:YGR124W	sce:YKL106W
sce:YGR124W	sce:YLR027C
sce:YPR145W	sce:YKL106W
sce:YPR145W	sce:YLR027C
sce:YDR321W	sce:YKL106W
sce:YDR321W	sce:YLR027C
sce:YLR155C	sce:YKL106W
sce:YLR155C	sce:YLR027C
sce:YLR157C	sce:YKL106W
sce:YLR157C	sce:YLR027C
sce:YLR158C	sce:YKL106W
sce:YLR158C	sce:YLR027C
sce:YLR160C	sce:YKL106W
sce:YLR160C	sce:YLR027C
sce:YOL058W	sce:YNL220W
sce:YOL058W	sce:YJL130C
sce:YOL058W	sce:YGR124W
sce:YOL058W	sce:YPR145W
sce:YOL058W	sce:YDR321W
sce:YOL058W	sce:YLR155C
sce:YOL058W	sce:YLR157C
sce:YOL058W	sce:YLR158C
sce:YOL058W	sce:YLR160C
sce:YOL058W	sce:YKL106W
sce:YOL058W	sce:YLR027C
sce:YOL058W	sce:YHR018C
sce:YNL220W	sce:YJL130C
sce:YNL220W	sce:YGR124W
sce:YNL220W	sce:YPR145W
sce:YNL220W	sce:YDR321W
sce:YNL220W	sce:YLR155C
sce:YNL220W	sce:YLR157C
sce:YNL220W	sce:YLR158C
sce:YNL220W	sce:YLR160C
sce:YNL220W	sce:YKL106W
sce:YNL220W	sce:YLR027C
sce:YNL220W	sce:YLR359W
sce:YHR018C	sce:YLR359W
sce:YJL130C	sce:YKL104C
sce:YJL130C	sce:YMR084W
sce:YJL130C	sce:YPR035W
sce:YJL130C	sce:YDL171C
sce:YJL130C	sce:YGR124W
sce:YJL130C	sce:YPR145W
sce:YJL130C	sce:YDR321W
sce:YJL130C	sce:YLR155C
sce:YJL130C	sce:YLR157C
sce:YJL130C	sce:YLR158C
sce:YJL130C	sce:YLR160C
sce:YJL130C	sce:YKL106W
sce:YJL130C	sce:YLR027C
sce:YBR006W	sce:YGR019W
sce:YDL171C	sce:YLR351C
sce:YDL171C	sce:YAL062W
sce:YDL171C	sce:YOR375C
sce:YDL171C	sce:YDL215C
sce:YDL171C	sce:YMR250W
sce:YDL215C	sce:YDL171C
sce:YDL215C	sce:YLR351C
sce:YDL215C	sce:YMR250W
sce:YAL062W	sce:YDL171C
sce:YAL062W	sce:YLR351C
sce:YAL062W	sce:YMR250W
sce:YOR375C	sce:YDL171C
sce:YOR375C	sce:YLR351C
sce:YOR375C	sce:YMR250W
sce:YGR019W	sce:YMR250W
sce:YPR035W	sce:YDL171C
sce:YPR035W	sce:YAL062W
sce:YPR035W	sce:YOR375C
sce:YPR035W	sce:YDL215C
sce:YPR035W	sce:YMR250W
sce:YJR109C	sce:YKL104C
sce:YJR109C	sce:YMR084W
sce:YJR109C	sce:YPR035W
sce:YJR109C	sce:YDL171C
sce:YOR303W	sce:YKL104C
sce:YOR303W	sce:YMR084W
sce:YOR303W	sce:YPR035W
sce:YOR303W	sce:YDL171C
sce:YHR037W	sce:YPR035W
sce:YHR037W	sce:YDL171C
sce:YHR037W	sce:YAL062W
sce:YHR037W	sce:YOR375C
sce:YHR037W	sce:YDL215C
sce:YHR037W	sce:YMR250W
sce:YKL104C	sce:YPR035W
sce:YKL104C	sce:YDL171C
sce:YMR084W	sce:YPR035W
sce:YMR084W	sce:YDL171C
sce:YMR300C	sce:YJL130C
sce:YMR300C	sce:YJR109C
sce:YMR300C	sce:YOR303W
sce:YMR300C	sce:YKL104C
sce:YMR300C	sce:YMR084W
sce:YMR300C	sce:YPR035W
sce:YMR300C	sce:YDL171C
