sce:YGL148W	sce:YDR127W
sce:YGL148W	sce:YER090W
sce:YGL148W	sce:YKL211C
sce:YGL148W	sce:YPR060C
sce:YGL026C	sce:YKL211C
sce:YKL211C	sce:YPR060C
sce:YKL211C	sce:YDR007W
sce:YDR007W	sce:YDR354W
sce:YDR354W	sce:YER090W
sce:YDR354W	sce:YKL211C
sce:YER090W	sce:YPR060C
sce:YPR060C	sce:YBR166C
sce:YPR060C	sce:YNL316C
sce:YNL316C	sce:YIL116W
sce:YNL316C	sce:YKL106W
sce:YNL316C	sce:YLR027C
sce:YNL316C	sce:YGL202W
sce:YNL316C	sce:YBR166C
sce:YNL316C	sce:YHR137W
sce:YGL202W	sce:YNL316C
sce:YBR166C	sce:YGL202W
sce:YBR166C	sce:YIL116W
sce:YBR166C	sce:YKL106W
sce:YBR166C	sce:YLR027C
sce:YBR166C	sce:YHR137W
sce:YDR127W	sce:YBR249C
sce:YDR127W	sce:YDR035W
sce:YDR127W	sce:YDR127W
