sce:YPR035W	sce:YDL215C
sce:YPR035W	sce:YAL062W
sce:YPR035W	sce:YOR375C
sce:YOL058W	sce:YHR018C
sce:YOL058W	sce:YJL088W
sce:YPL111W	sce:YJL088W
sce:YPL111W	sce:YBR208C
sce:YJL071W	sce:YAL062W
sce:YJL071W	sce:YOR375C
sce:YJL071W	sce:YDL215C
sce:YJL071W	sce:YER069W
sce:YMR062C	sce:YAL062W
sce:YMR062C	sce:YOR375C
sce:YMR062C	sce:YDL215C
sce:YMR062C	sce:YER069W
sce:YMR062C	sce:YPL111W
sce:YMR062C	sce:YJL088W
sce:YER069W	sce:YER069W
sce:YER069W	sce:YOL140W
sce:YOL140W	sce:YMR062C
sce:YBR208C	sce:YBR208C
sce:YKL106W	sce:YJL071W
sce:YKL106W	sce:YMR062C
sce:YKL106W	sce:YAL062W
sce:YKL106W	sce:YOR375C
sce:YKL106W	sce:YDL215C
sce:YLR027C	sce:YJL071W
sce:YLR027C	sce:YMR062C
sce:YLR027C	sce:YAL062W
sce:YLR027C	sce:YOR375C
sce:YLR027C	sce:YDL215C
sce:YDR111C	sce:YJL071W
sce:YDR111C	sce:YMR062C
sce:YDR111C	sce:YAL062W
sce:YDR111C	sce:YOR375C
sce:YDR111C	sce:YDL215C
sce:YLR089C	sce:YJL071W
sce:YLR089C	sce:YMR062C
sce:YLR089C	sce:YAL062W
sce:YLR089C	sce:YOR375C
sce:YLR089C	sce:YDL215C
