sce:YGL202W	sce:YDR502C
sce:YGL202W	sce:YLR180W
sce:YGL202W	sce:YMR009W
sce:YMR009W	sce:YMR009W
sce:YMR009W	sce:YEL038W
sce:YJR024C	sce:YPR118W
sce:YJR024C	sce:YEL038W
sce:YPR118W	sce:YLR017W
sce:YPR069C	sce:YLR017W
sce:YOL052C	sce:YPR069C
sce:YOL052C	sce:YLR146C
sce:YKL069W	sce:YER091C
sce:YKL069W	sce:YLL062C
sce:YKL069W	sce:YPL273W
sce:YKL069W	sce:YGL202W
sce:YKL069W	sce:YDR502C
sce:YKL069W	sce:YLR180W
sce:YAL012W	sce:YFR055W
sce:YAL012W	sce:YGL184C
sce:YAL012W	sce:YGR012W
sce:YAL012W	sce:YLR303W
sce:YAL012W	sce:YKL106W
sce:YAL012W	sce:YLR027C
sce:YAL012W	sce:YJR130C
sce:YAL012W	sce:YLL058W
sce:YAL012W	sce:YML082W
sce:YAL012W	sce:YHR208W
sce:YAL012W	sce:YJR148W
sce:YGR155W	sce:YJR130C
sce:YGR155W	sce:YLL058W
sce:YGR155W	sce:YML082W
sce:YGR155W	sce:YAL012W
sce:YFR055W	sce:YKL106W
sce:YFR055W	sce:YLR027C
sce:YFR055W	sce:YJR130C
sce:YFR055W	sce:YLL058W
sce:YFR055W	sce:YML082W
sce:YFR055W	sce:YAL012W
sce:YGL184C	sce:YKL106W
sce:YGL184C	sce:YLR027C
sce:YGL184C	sce:YJR130C
sce:YGL184C	sce:YLL058W
sce:YGL184C	sce:YML082W
sce:YGL184C	sce:YAL012W
sce:YER091C	sce:YER043C
sce:YER091C	sce:YJR130C
sce:YER091C	sce:YLL058W
sce:YER091C	sce:YML082W
sce:YER091C	sce:YFR055W
sce:YER091C	sce:YGL184C
sce:YER091C	sce:YGR155W
sce:YER091C	sce:YGL202W
sce:YER091C	sce:YDR502C
sce:YER091C	sce:YLR180W
sce:YDR502C	sce:YOL052C
sce:YLR180W	sce:YOL052C
sce:YER043C	sce:YJR130C
sce:YER043C	sce:YLL058W
sce:YER043C	sce:YML082W
sce:YER043C	sce:YFR055W
sce:YER043C	sce:YGL184C
sce:YER043C	sce:YGR155W
sce:YLL062C	sce:YER043C
sce:YLL062C	sce:YJR130C
sce:YLL062C	sce:YLL058W
sce:YLL062C	sce:YML082W
sce:YLL062C	sce:YFR055W
sce:YLL062C	sce:YGL184C
sce:YLL062C	sce:YGR155W
sce:YLL062C	sce:YGL202W
sce:YLL062C	sce:YDR502C
sce:YLL062C	sce:YLR180W
sce:YPL273W	sce:YER043C
sce:YPL273W	sce:YJR130C
sce:YPL273W	sce:YLL058W
sce:YPL273W	sce:YML082W
sce:YPL273W	sce:YFR055W
sce:YPL273W	sce:YGL184C
sce:YPL273W	sce:YGR155W
sce:YPL273W	sce:YGL202W
sce:YPL273W	sce:YDR502C
sce:YPL273W	sce:YLR180W
sce:YJR130C	sce:YNL277W
sce:YJR130C	sce:YAL012W
sce:YJR130C	sce:YJR130C
sce:YJR130C	sce:YLL058W
sce:YJR130C	sce:YML082W
sce:YJR130C	sce:YFR055W
sce:YJR130C	sce:YGL184C
sce:YJR130C	sce:YGR155W
sce:YLL058W	sce:YNL277W
sce:YLL058W	sce:YAL012W
sce:YLL058W	sce:YJR130C
sce:YLL058W	sce:YLL058W
sce:YLL058W	sce:YML082W
sce:YLL058W	sce:YFR055W
sce:YLL058W	sce:YGL184C
sce:YLL058W	sce:YGR155W
sce:YML082W	sce:YNL277W
sce:YML082W	sce:YAL012W
sce:YML082W	sce:YJR130C
sce:YML082W	sce:YLL058W
sce:YML082W	sce:YML082W
sce:YML082W	sce:YFR055W
sce:YML082W	sce:YGL184C
sce:YML082W	sce:YGR155W
sce:YGR012W	sce:YAL012W
sce:YGR012W	sce:YFR055W
sce:YGR012W	sce:YGL184C
sce:YGR012W	sce:YKL106W
sce:YGR012W	sce:YLR027C
sce:YLR303W	sce:YAL012W
sce:YLR303W	sce:YFR055W
sce:YLR303W	sce:YGL184C
sce:YLR303W	sce:YKL106W
sce:YLR303W	sce:YLR027C
sce:YKL106W	sce:YOR251C
sce:YKL106W	sce:YDL078C
sce:YKL106W	sce:YKL085W
sce:YKL106W	sce:YOL126C
sce:YLR027C	sce:YOR251C
sce:YLR027C	sce:YDL078C
sce:YLR027C	sce:YKL085W
sce:YLR027C	sce:YOL126C
sce:YOR251C	sce:YFR055W
sce:YOR251C	sce:YGL184C
sce:YOR251C	sce:YAL012W
sce:YNL277W	sce:YJR130C
sce:YNL277W	sce:YLL058W
sce:YNL277W	sce:YML082W
sce:YNL277W	sce:YJR139C
sce:YNL277W	sce:YNL277W
sce:YJR139C	sce:YNL277W
sce:YDR158W	sce:YER052C
sce:YDR158W	sce:YJR139C
sce:YLR146C	sce:YLR017W
sce:YHR208W	sce:YJR130C
sce:YHR208W	sce:YLL058W
sce:YHR208W	sce:YML082W
sce:YHR208W	sce:YJL101C
sce:YJR148W	sce:YJR130C
sce:YJR148W	sce:YLL058W
sce:YJR148W	sce:YML082W
sce:YJR148W	sce:YJL101C
sce:YJL101C	sce:YOL049W
sce:YOR184W	sce:YER081W
sce:YOR184W	sce:YIL074C
sce:YOR184W	sce:YGR012W
