sce:YDR196C	sce:YPL148C
sce:YDR196C	sce:YGR277C
sce:YDR531W	sce:YIL145C
sce:YDR531W	sce:YKL088W
sce:YDR531W	sce:YGR277C
sce:YDR531W	sce:YIL083C
sce:YKL088W	sce:YDR531W
sce:YKL088W	sce:YGR277C
sce:YIL145C	sce:YHR063C
sce:YHR063C	sce:YBR176W
sce:YBR176W	sce:YJR016C
sce:YBR176W	sce:YHR208W
sce:YBR176W	sce:YJR148W
sce:YJR016C	sce:YLR355C
sce:YJR016C	sce:YHR208W
sce:YJR016C	sce:YJR148W
sce:YCL009C	sce:YLR355C
sce:YMR108W	sce:YLR355C
sce:YGL154C	sce:YDR196C
sce:YIL083C	sce:YDR531W
sce:YIL083C	sce:YKL088W
sce:YER073W	sce:YIL145C
sce:YER073W	sce:YMR020W
sce:YMR110C	sce:YIL145C
sce:YMR110C	sce:YMR020W
sce:YMR169C	sce:YIL145C
sce:YMR169C	sce:YMR020W
sce:YMR170C	sce:YIL145C
sce:YMR170C	sce:YMR020W
sce:YOR374W	sce:YIL145C
sce:YOR374W	sce:YMR020W
sce:YPL061W	sce:YIL145C
sce:YPL061W	sce:YMR020W
