sce:YER070W	sce:YKL024C
sce:YGR180C	sce:YKL024C
sce:YIL066C	sce:YKL024C
sce:YJL026W	sce:YKL024C
sce:YJL130C	sce:YJL130C
sce:YJL130C	sce:YLR420W
sce:YJR109C	sce:YJL130C
sce:YOR303W	sce:YJL130C
sce:YLR420W	sce:YKL216W
sce:YKL216W	sce:YML106W
sce:YKL216W	sce:YMR271C
sce:YML106W	sce:YEL021W
sce:YMR271C	sce:YEL021W
sce:YKL067W	sce:YKL024C
sce:YKL067W	sce:YER005W
sce:YKL067W	sce:YBL039C
sce:YKL067W	sce:YJR103W
sce:YKL067W	sce:YER070W
sce:YKL067W	sce:YGR180C
sce:YKL067W	sce:YIL066C
sce:YKL067W	sce:YJL026W
sce:YKL067W	sce:YJR057W
sce:YKL067W	sce:YOR111W
sce:YKL024C	sce:YEL021W
sce:YKL024C	sce:YDR020C
sce:YKL024C	sce:YNR012W
sce:YKL024C	sce:YHR128W
sce:YKL024C	sce:YER005W
sce:YKL024C	sce:YER070W
sce:YKL024C	sce:YGR180C
sce:YKL024C	sce:YIL066C
sce:YKL024C	sce:YJL026W
sce:YKL024C	sce:YHR144C
sce:YKL024C	sce:YBR242W
sce:YKL024C	sce:YGL101W
sce:YKL024C	sce:YOR111W
sce:YBL039C	sce:YER005W
sce:YBL039C	sce:YKL067W
sce:YBL039C	sce:YOR111W
sce:YJR103W	sce:YER005W
sce:YJR103W	sce:YKL067W
sce:YJR103W	sce:YOR111W
sce:YER005W	sce:YEL021W
sce:YER005W	sce:YDR020C
sce:YER005W	sce:YNR012W
sce:YER005W	sce:YHR128W
sce:YER005W	sce:YER005W
sce:YER005W	sce:YER070W
sce:YER005W	sce:YGR180C
sce:YER005W	sce:YIL066C
sce:YER005W	sce:YJL026W
sce:YER005W	sce:YKL024C
sce:YER005W	sce:YJR057W
sce:YER005W	sce:YBR242W
sce:YER005W	sce:YGL101W
sce:YER005W	sce:YOR111W
sce:YHR128W	sce:YEL021W
sce:YHR128W	sce:YDR020C
sce:YHR128W	sce:YNR012W
sce:YHR128W	sce:YDR400W
sce:YHR128W	sce:YPR062W
sce:YHR128W	sce:YOR111W
sce:YDR020C	sce:YEL021W
sce:YDR020C	sce:YLR245C
sce:YDR020C	sce:YDR400W
sce:YDR020C	sce:YOR111W
sce:YNR012W	sce:YEL021W
sce:YNR012W	sce:YLR245C
sce:YNR012W	sce:YDR400W
sce:YNR012W	sce:YOR111W
sce:YDR400W	sce:YLR245C
sce:YDR400W	sce:YPR062W
sce:YLR245C	sce:YBR242W
sce:YLR245C	sce:YGL101W
sce:YHR144C	sce:YOR074C
sce:YHR144C	sce:YJR057W
sce:YHR144C	sce:YBR252W
sce:YHR144C	sce:YKL024C
sce:YHR144C	sce:YBR242W
sce:YHR144C	sce:YGL101W
sce:YJR057W	sce:YOR074C
sce:YJR057W	sce:YER070W
sce:YJR057W	sce:YGR180C
sce:YJR057W	sce:YIL066C
sce:YJR057W	sce:YJL026W
sce:YJR057W	sce:YBR242W
sce:YJR057W	sce:YGL101W
sce:YJR057W	sce:YOR111W
sce:YOR074C	sce:YJR057W
sce:YOR074C	sce:YER005W
sce:YOR074C	sce:YBR242W
sce:YOR074C	sce:YGL101W
sce:YOR074C	sce:YOR111W
sce:YEL021W	sce:YOR111W
sce:YBR242W	sce:YOR111W
sce:YGL101W	sce:YOR111W
sce:YBR252W	sce:YOR074C
sce:YBR252W	sce:YJR057W
sce:YBR252W	sce:YKL067W
sce:YBR252W	sce:YBR242W
sce:YBR252W	sce:YGL101W
