sce:YJL134W	sce:YBR265W
sce:YJL134W	sce:YDR297W
sce:YJL134W	sce:YDR294C
sce:YJL134W	sce:YLR260W
sce:YJL134W	sce:YOR171C
sce:YJL134W	sce:YPL087W
sce:YKR053C	sce:YBR265W
sce:YKR053C	sce:YDR297W
sce:YKR053C	sce:YDR294C
sce:YKR053C	sce:YLR260W
sce:YKR053C	sce:YOR171C
sce:YKR053C	sce:YPL087W
sce:YHL003C	sce:YDR297W
sce:YHL003C	sce:YLR260W
sce:YHL003C	sce:YOR171C
sce:YHL003C	sce:YBR265W
sce:YHL003C	sce:YJL134W
sce:YHL003C	sce:YKR053C
sce:YKL008C	sce:YDR297W
sce:YKL008C	sce:YLR260W
sce:YKL008C	sce:YOR171C
sce:YKL008C	sce:YBR265W
sce:YKL008C	sce:YJL134W
sce:YKL008C	sce:YKR053C
sce:YDR297W	sce:YLR260W
sce:YDR297W	sce:YOR171C
sce:YDR297W	sce:YBR265W
sce:YDR297W	sce:YPL087W
sce:YDR297W	sce:YBR183W
sce:YDR062W	sce:YBR265W
sce:YMR296C	sce:YBR265W
sce:YBR265W	sce:YLR260W
sce:YBR265W	sce:YOR171C
sce:YBR265W	sce:YPL087W
sce:YLR260W	sce:YDR294C
sce:YLR260W	sce:YPL087W
sce:YLR260W	sce:YBR183W
sce:YOR171C	sce:YDR294C
sce:YOR171C	sce:YPL087W
sce:YOR171C	sce:YBR183W
