sce:YBL011W	sce:YDL022W
sce:YBL011W	sce:YOL059W
sce:YBL011W	sce:YIL155C
sce:YBL011W	sce:YIL124W
sce:YKR067W	sce:YDL022W
sce:YKR067W	sce:YOL059W
sce:YKR067W	sce:YIL155C
sce:YKR067W	sce:YIL124W
sce:YOR175C	sce:YBL011W
sce:YOR175C	sce:YKR067W
sce:YOR175C	sce:YIL124W
sce:YOR175C	sce:YBR029C
sce:YOR175C	sce:YNL130C
sce:YOR175C	sce:YJR073C
sce:YOR175C	sce:YKR031C
sce:YOR175C	sce:YGR170W
sce:YOR175C	sce:YNL169C
sce:YOR175C	sce:YGR157W
sce:YOR175C	sce:YML059C
sce:YOR175C	sce:YMR006C
sce:YOR175C	sce:YMR008C
sce:YOR175C	sce:YOL011W
sce:YOR175C	sce:YOR311C
sce:YOR175C	sce:YPL206C
sce:YOR175C	sce:YHR100C
sce:YOR175C	sce:YDL142C
sce:YNL130C	sce:YKR089C
sce:YNL130C	sce:YOR081C
sce:YNL130C	sce:YJR073C
sce:YNL130C	sce:YKR031C
sce:YNL130C	sce:YHR123W
sce:YNL130C	sce:YDR284C
sce:YNL130C	sce:YDR503C
sce:YNL130C	sce:YMR165C
sce:YNL130C	sce:YGR202C
sce:YGR202C	sce:YLR133W
sce:YLR133W	sce:YPL110C
sce:YGR007W	sce:YHR123W
sce:YGR007W	sce:YDR147W
sce:YDR147W	sce:YPL110C
sce:YKR089C	sce:YBL011W
sce:YKR089C	sce:YKR067W
sce:YKR089C	sce:YIL124W
sce:YKR089C	sce:YBR029C
sce:YKR089C	sce:YJR073C
sce:YKR089C	sce:YKR031C
sce:YKR089C	sce:YHR123W
sce:YKR089C	sce:YGR170W
sce:YKR089C	sce:YNL169C
sce:YKR089C	sce:YGR157W
sce:YKR089C	sce:YML059C
sce:YKR089C	sce:YMR006C
sce:YKR089C	sce:YMR008C
sce:YKR089C	sce:YOL011W
sce:YKR089C	sce:YOR311C
sce:YOR081C	sce:YBL011W
sce:YOR081C	sce:YKR067W
sce:YOR081C	sce:YIL124W
sce:YOR081C	sce:YBR029C
sce:YOR081C	sce:YJR073C
sce:YOR081C	sce:YKR031C
sce:YOR081C	sce:YHR123W
sce:YOR081C	sce:YGR170W
sce:YOR081C	sce:YNL169C
sce:YOR081C	sce:YGR157W
sce:YOR081C	sce:YML059C
sce:YOR081C	sce:YMR006C
sce:YOR081C	sce:YMR008C
sce:YOR081C	sce:YOL011W
sce:YOR081C	sce:YOR311C
sce:YPL206C	sce:YHR100C
sce:YPL206C	sce:YDL142C
sce:YDR284C	sce:YDL052C
sce:YDR284C	sce:YKR089C
sce:YDR284C	sce:YOR081C
sce:YDR284C	sce:YOR175C
sce:YDR284C	sce:YPR139C
sce:YDR284C	sce:YKR031C
sce:YDR284C	sce:YBR029C
sce:YDR284C	sce:YHR123W
sce:YDR503C	sce:YDL052C
sce:YDR503C	sce:YKR089C
sce:YDR503C	sce:YOR081C
sce:YDR503C	sce:YOR175C
sce:YDR503C	sce:YPR139C
sce:YDR503C	sce:YKR031C
sce:YDR503C	sce:YBR029C
sce:YDR503C	sce:YHR123W
sce:YMR165C	sce:YDL052C
sce:YMR165C	sce:YKR089C
sce:YMR165C	sce:YOR081C
sce:YMR165C	sce:YOR175C
sce:YMR165C	sce:YPR139C
sce:YMR165C	sce:YKR031C
sce:YMR165C	sce:YBR029C
sce:YMR165C	sce:YHR123W
sce:YKR031C	sce:YDL052C
sce:YKR031C	sce:YKR089C
sce:YKR031C	sce:YOR081C
sce:YKR031C	sce:YOR175C
sce:YKR031C	sce:YPR139C
sce:YKR031C	sce:YBR029C
sce:YKR031C	sce:YJR073C
sce:YKR031C	sce:YHR123W
sce:YKR031C	sce:YGR170W
sce:YKR031C	sce:YNL169C
sce:YKR031C	sce:YGR157W
sce:YKR031C	sce:YOR311C
sce:YKR031C	sce:YKR031C
sce:YPL110C	sce:YML059C
sce:YPL110C	sce:YMR006C
sce:YPL110C	sce:YMR008C
sce:YPL110C	sce:YOL011W
sce:YER026C	sce:YPR113W
sce:YER026C	sce:YBR029C
sce:YER026C	sce:YCL004W
sce:YER026C	sce:YDL142C
sce:YER026C	sce:YGR170W
sce:YER026C	sce:YNL169C
sce:YER026C	sce:YOR175C
sce:YDL052C	sce:YBL011W
sce:YDL052C	sce:YKR067W
sce:YDL052C	sce:YIL124W
sce:YDL052C	sce:YBR029C
sce:YDL052C	sce:YOR311C
sce:YPR139C	sce:YBL011W
sce:YPR139C	sce:YKR067W
sce:YPR139C	sce:YIL124W
sce:YPR139C	sce:YBR029C
sce:YPR139C	sce:YOR311C
sce:YPR113W	sce:YBR029C
sce:YPR113W	sce:YCL004W
sce:YPR113W	sce:YDL142C
sce:YHR100C	sce:YCL004W
sce:YHR100C	sce:YDL142C
sce:YHR123W	sce:YOR175C
sce:YHR123W	sce:YGR170W
sce:YHR123W	sce:YNL169C
sce:YHR123W	sce:YGR157W
sce:YHR123W	sce:YJR073C
sce:YML059C	sce:YPL110C
sce:YML059C	sce:YOR175C
sce:YMR006C	sce:YOR175C
sce:YMR008C	sce:YOR175C
sce:YOL011W	sce:YOR175C
sce:YBR029C	sce:YCL004W
sce:YBR029C	sce:YDL142C
sce:YGR170W	sce:YGR157W
sce:YGR170W	sce:YJR073C
sce:YNL169C	sce:YGR157W
sce:YNL169C	sce:YJR073C
sce:YJR073C	sce:YGR157W
sce:YJR073C	sce:YJR073C
sce:YCL004W	sce:YDL142C
sce:YDL142C	sce:YPR140W
sce:YDL142C	sce:YGR110W
sce:YOR311C	sce:YKR031C
sce:YOR311C	sce:YBR029C
sce:YOR311C	sce:YHR123W
sce:YOR311C	sce:YNL130C
