sce:YOR002W	sce:YPL227C
sce:YOR002W	sce:YNL219C
sce:YNR030W	sce:YNL219C
sce:YNL219C	sce:YBL082C
sce:YBL082C	sce:YPR183W
sce:YBL082C	sce:YNL048W
sce:YGR036C	sce:YMR013C
sce:YGR036C	sce:YPL227C
sce:YGR036C	sce:YPR183W
sce:YGR036C	sce:YBR243C
sce:YGR036C	sce:YDL232W
sce:YGR036C	sce:YEL002C
sce:YGR036C	sce:YGL226C-A
sce:YGR036C	sce:YJL002C
sce:YGR036C	sce:YML019W
sce:YGR036C	sce:YMR149W
sce:YGR036C	sce:YOR085W
sce:YGR036C	sce:YOR103C
sce:YGR036C	sce:YGL022W
sce:YJR131W	sce:YLR057W
sce:YBR229C	sce:YGL027C
sce:YBR229C	sce:YJR131W
sce:YGL027C	sce:YDL232W
sce:YGL027C	sce:YEL002C
sce:YGL027C	sce:YGL226C-A
sce:YGL027C	sce:YJL002C
sce:YGL027C	sce:YML019W
sce:YGL027C	sce:YMR149W
sce:YGL027C	sce:YOR085W
sce:YGL027C	sce:YOR103C
sce:YGL027C	sce:YGL022W
sce:YNL048W	sce:YGL065C
sce:YPL227C	sce:YMR013C
sce:YPL227C	sce:YPR183W
sce:YPL227C	sce:YBR243C
sce:YGL065C	sce:YBR110W
sce:YBR110W	sce:YPR183W
sce:YBR110W	sce:YGL047W
sce:YBR110W	sce:YBR070C
sce:YPR183W	sce:YMR013C
sce:YPR183W	sce:YBR243C
sce:YBR243C	sce:YMR013C
sce:YBR243C	sce:YGL047W
sce:YBR243C	sce:YBR070C
sce:YGR227W	sce:YOR067C
sce:YGR227W	sce:YDL232W
sce:YGR227W	sce:YEL002C
sce:YGR227W	sce:YGL226C-A
sce:YGR227W	sce:YJL002C
sce:YGR227W	sce:YML019W
sce:YGR227W	sce:YMR149W
sce:YGR227W	sce:YOR085W
sce:YGR227W	sce:YOR103C
sce:YGR227W	sce:YGL022W
sce:YOR067C	sce:YOR002W
sce:YIL049W	sce:YMR013C
