sce:YIL162W	sce:YBR299W
sce:YIL162W	sce:YGR287C
sce:YIL162W	sce:YGR292W
sce:YIL162W	sce:YIL172C
sce:YIL162W	sce:YJL216C
sce:YIL162W	sce:YJL221C
sce:YIL162W	sce:YOL157C
sce:YCL040W	sce:YKL127W
sce:YCL040W	sce:YMR105C
sce:YCL040W	sce:YMR278W
sce:YDR516C	sce:YKL127W
sce:YDR516C	sce:YMR105C
sce:YDR516C	sce:YMR278W
sce:YFR053C	sce:YKL127W
sce:YFR053C	sce:YMR105C
sce:YFR053C	sce:YMR278W
sce:YGL253W	sce:YKL127W
sce:YGL253W	sce:YMR105C
sce:YGL253W	sce:YMR278W
sce:YLR446W	sce:YKL127W
sce:YLR446W	sce:YMR105C
sce:YLR446W	sce:YMR278W
sce:YKL127W	sce:YHL012W
sce:YKL127W	sce:YKL035W
sce:YMR105C	sce:YHL012W
sce:YMR105C	sce:YKL035W
sce:YMR278W	sce:YHL012W
sce:YMR278W	sce:YKL035W
sce:YBR019C	sce:YHL012W
sce:YBR019C	sce:YKL035W
sce:YBR019C	sce:YBR018C
sce:YBR019C	sce:YBR020W
sce:YBR019C	sce:YDR009W
sce:YHL012W	sce:YBR018C
sce:YKL035W	sce:YBR018C
sce:YBR018C	sce:YBR020W
sce:YBR018C	sce:YDR009W
