sce:YBR202W	sce:YJR046W
sce:YGL201C	sce:YJR046W
sce:YLR274W	sce:YJR046W
sce:YPR019W	sce:YJR046W
sce:YEL032W	sce:YJR046W
sce:YBL023C	sce:YJR046W
sce:YHR118C	sce:YBL023C
sce:YHR118C	sce:YBR202W
sce:YHR118C	sce:YEL032W
sce:YHR118C	sce:YGL201C
sce:YHR118C	sce:YLR274W
sce:YHR118C	sce:YPR019W
sce:YNL261W	sce:YBL023C
sce:YNL261W	sce:YBR202W
sce:YNL261W	sce:YEL032W
sce:YNL261W	sce:YGL201C
sce:YNL261W	sce:YLR274W
sce:YNL261W	sce:YPR019W
sce:YPR162C	sce:YBL023C
sce:YPR162C	sce:YBR202W
sce:YPR162C	sce:YEL032W
sce:YPR162C	sce:YGL201C
sce:YPR162C	sce:YLR274W
sce:YPR162C	sce:YPR019W
sce:YLL004W	sce:YBL023C
sce:YLL004W	sce:YBR202W
sce:YLL004W	sce:YEL032W
sce:YLL004W	sce:YGL201C
sce:YLL004W	sce:YLR274W
sce:YLL004W	sce:YPR019W
sce:YBR060C	sce:YBL023C
sce:YBR060C	sce:YBR202W
sce:YBR060C	sce:YEL032W
sce:YBR060C	sce:YGL201C
sce:YBR060C	sce:YLR274W
sce:YBR060C	sce:YPR019W
sce:YML065W	sce:YBL023C
sce:YML065W	sce:YBR202W
sce:YML065W	sce:YEL032W
sce:YML065W	sce:YGL201C
sce:YML065W	sce:YLR274W
sce:YML065W	sce:YPR019W
sce:YDL138W	sce:YDR477W
sce:YDL194W	sce:YDR477W
sce:YDL245C	sce:YDR477W
sce:YDR342C	sce:YDR477W
sce:YDR343C	sce:YDR477W
sce:YDR345C	sce:YDR477W
sce:YEL069C	sce:YDR477W
sce:YFL011W	sce:YDR477W
sce:YHR092C	sce:YDR477W
sce:YHR094C	sce:YDR477W
sce:YHR096C	sce:YDR477W
sce:YJL214W	sce:YDR477W
sce:YJL219W	sce:YDR477W
sce:YJR158W	sce:YDR477W
sce:YLR081W	sce:YDR477W
sce:YMR011W	sce:YDR477W
sce:YNL318C	sce:YDR477W
sce:YNR072W	sce:YDR477W
sce:YOL156W	sce:YDR477W
sce:YDL035C	sce:YJL005W
sce:YER020W	sce:YJL005W
sce:YNL098C	sce:YJL005W
sce:YOR101W	sce:YJL005W
sce:YJL164C	sce:YFL033C
sce:YJL164C	sce:YKL062W
sce:YJL164C	sce:YMR037C
sce:YJL164C	sce:YMR016C
sce:YKL166C	sce:YFL033C
sce:YKL166C	sce:YKL062W
sce:YKL166C	sce:YMR037C
sce:YKL166C	sce:YMR016C
sce:YPL203W	sce:YFL033C
sce:YPL203W	sce:YKL062W
sce:YPL203W	sce:YMR037C
sce:YPL203W	sce:YMR016C
sce:YMR016C	sce:YJR094C
sce:YFL033C	sce:YDR207C
sce:YKL062W	sce:YJR094C
sce:YMR037C	sce:YJR094C
sce:YAL040C	sce:YLR182W
sce:YAL040C	sce:YER111C
sce:YPL256C	sce:YJR094C
sce:YJR094C	sce:YJL106W
sce:YJR094C	sce:YHR124W
sce:YJR094C	sce:YHL022C
sce:YJR094C	sce:YER179W
sce:YJR094C	sce:YDR285W
sce:YJL106W	sce:YLR079W
sce:YJL106W	sce:YHR124W
sce:YJL106W	sce:YDR310C
sce:YCR097W	sce:YGR044C
sce:YCL067C	sce:YGR044C
sce:YCR039C	sce:YGR044C
sce:YCR096C	sce:YGR044C
sce:YHR124W	sce:YBR045C
sce:YHR124W	sce:YDR523C
sce:YHR124W	sce:YOR313C
sce:YHR124W	sce:YGR059W
sce:YHR124W	sce:YGR108W
sce:YHR124W	sce:YDL155W
sce:YHR124W	sce:YLR210W
sce:YHR124W	sce:YMR001C
sce:YMR001C	sce:YPR007C
sce:YMR001C	sce:YER106W
sce:YMR001C	sce:YDR439W
sce:YMR001C	sce:YFR028C
sce:YGR108W	sce:YGR225W
sce:YLR079W	sce:YBR160W
sce:YLR079W	sce:YGR109C
sce:YLR079W	sce:YPR120C
sce:YBR160W	sce:YLR182W
sce:YBR160W	sce:YER111C
sce:YBR160W	sce:YJL194W
sce:YBR160W	sce:YGR225W
sce:YGR109C	sce:YJL194W
sce:YPR120C	sce:YJL194W
sce:YGR044C	sce:YJR094C
sce:YGR044C	sce:YPL256C
sce:YJL194W	sce:YBR060C
sce:YJL194W	sce:YHR118C
sce:YJL194W	sce:YLL004W
sce:YJL194W	sce:YML065W
sce:YJL194W	sce:YNL261W
sce:YJL194W	sce:YPR162C
sce:YJR046W	sce:YJL194W
sce:YLR103C	sce:YBL023C
sce:YLR103C	sce:YBR202W
sce:YLR103C	sce:YEL032W
sce:YLR103C	sce:YGL201C
sce:YLR103C	sce:YLR274W
sce:YLR103C	sce:YPR019W
sce:YDL017W	sce:YBL023C
sce:YDL017W	sce:YBR202W
sce:YDL017W	sce:YEL032W
sce:YDL017W	sce:YGL201C
sce:YDL017W	sce:YLR274W
sce:YDL017W	sce:YPR019W
sce:YDR052C	sce:YBL023C
sce:YDR052C	sce:YBR202W
sce:YDR052C	sce:YEL032W
sce:YDR052C	sce:YGL201C
sce:YDR052C	sce:YLR274W
sce:YDR052C	sce:YPR019W
sce:YJL187C	sce:YBR160W
sce:YDR310C	sce:YHR124W
sce:YDR310C	sce:YBR045C
sce:YDR310C	sce:YDR523C
sce:YDR310C	sce:YOR313C
sce:YDR310C	sce:YGR059W
sce:YER106W	sce:YDR439W
sce:YBL084C	sce:YDR113C
sce:YBL084C	sce:YHR184W
sce:YDL008W	sce:YDR113C
sce:YDL008W	sce:YHR184W
sce:YDR118W	sce:YDR113C
sce:YDR118W	sce:YHR184W
sce:YDR260C	sce:YDR113C
sce:YDR260C	sce:YHR184W
sce:YFR036W	sce:YDR113C
sce:YFR036W	sce:YHR184W
sce:YGL240W	sce:YDR113C
sce:YGL240W	sce:YHR184W
sce:YHR166C	sce:YDR113C
sce:YHR166C	sce:YHR184W
sce:YKL022C	sce:YDR113C
sce:YKL022C	sce:YHR184W
sce:YLR102C	sce:YDR113C
sce:YLR102C	sce:YHR184W
sce:YLR127C	sce:YDR113C
sce:YLR127C	sce:YHR184W
sce:YNL172W	sce:YDR113C
sce:YNL172W	sce:YHR184W
sce:YOR249C	sce:YDR113C
sce:YOR249C	sce:YHR184W
sce:YGR225W	sce:YDR113C
sce:YGR225W	sce:YHR184W
sce:YGR098C	sce:YFR028C
sce:YGR098C	sce:YJL074C
sce:YGR098C	sce:YFL008W
sce:YGR098C	sce:YPR007C
sce:YGR098C	sce:YIL026C
sce:YDR113C	sce:YGR098C
sce:YGL116W	sce:YDR113C
sce:YIR025W	sce:YBL084C
sce:YIR025W	sce:YDL008W
sce:YIR025W	sce:YDR118W
sce:YIR025W	sce:YDR260C
sce:YIR025W	sce:YFR036W
sce:YIR025W	sce:YGL240W
sce:YIR025W	sce:YHR166C
sce:YIR025W	sce:YKL022C
sce:YIR025W	sce:YLR102C
sce:YIR025W	sce:YLR127C
sce:YIR025W	sce:YNL172W
sce:YIR025W	sce:YOR249C
sce:YIR025W	sce:YGR225W
sce:YOR073W	sce:YOR014W
sce:YOR073W	sce:YAL016W
sce:YOR073W	sce:YDL134C
sce:YOR073W	sce:YDL188C
sce:YFR028C	sce:YBR160W
sce:YFR028C	sce:YGR108W
sce:YMR139W	sce:YDR207C
sce:YBR274W	sce:YDR113C
sce:YDR217C	sce:YPL153C
sce:YDR217C	sce:YBR274W
sce:YPL194W	sce:YER173W
sce:YPL194W	sce:YBR136W
sce:YLR288C	sce:YER173W
sce:YLR288C	sce:YBR136W
sce:YER173W	sce:YBR136W
sce:YOR368W	sce:YER173W
sce:YOR368W	sce:YBR136W
sce:YBR136W	sce:YLR263W
sce:YBR136W	sce:YDR217C
sce:YBR136W	sce:YBR274W
sce:YBR136W	sce:YPL153C
sce:YPL153C	sce:YMR001C
sce:YOR351C	sce:YLR263W
sce:YLR263W	sce:YDR310C
sce:YLR263W	sce:YJL187C
sce:YDR436W	sce:YLR263W
sce:YER133W	sce:YLR263W
sce:YML016C	sce:YLR263W
sce:YPL179W	sce:YLR263W
sce:YIL072W	sce:YDR310C
sce:YIL072W	sce:YJL187C
sce:YJL030W	sce:YBL084C
sce:YJL030W	sce:YDL008W
sce:YJL030W	sce:YDR118W
sce:YJL030W	sce:YDR260C
sce:YJL030W	sce:YFR036W
sce:YJL030W	sce:YGL240W
sce:YJL030W	sce:YHR166C
sce:YJL030W	sce:YKL022C
sce:YJL030W	sce:YLR102C
sce:YJL030W	sce:YLR127C
sce:YJL030W	sce:YNL172W
sce:YJL030W	sce:YOR249C
sce:YJL030W	sce:YGL116W
sce:YGL086W	sce:YBL084C
sce:YGL086W	sce:YDL008W
sce:YGL086W	sce:YDR118W
sce:YGL086W	sce:YDR260C
sce:YGL086W	sce:YFR036W
sce:YGL086W	sce:YGL240W
sce:YGL086W	sce:YHR166C
sce:YGL086W	sce:YKL022C
sce:YGL086W	sce:YLR102C
sce:YGL086W	sce:YLR127C
sce:YGL086W	sce:YNL172W
sce:YGL086W	sce:YOR249C
sce:YGL086W	sce:YGL116W
sce:YLR182W	sce:YJR094C
sce:YLR182W	sce:YPL256C
sce:YER111C	sce:YPL256C
sce:YJL005W	sce:YJL164C
sce:YJL005W	sce:YKL166C
sce:YJL005W	sce:YPL203W
sce:YDR207C	sce:YJL106W
sce:YOR014W	sce:YPR007C
sce:YAL016W	sce:YPR007C
sce:YDL134C	sce:YPR007C
sce:YDL188C	sce:YPR007C
sce:YGR188C	sce:YOR073W
