sce:YPL120W	sce:YLR240W
sce:YBR097W	sce:YLR240W
sce:YLR423C	sce:YDL149W
sce:YGL180W	sce:YDL149W
sce:YGL180W	sce:YNL242W
sce:YGL180W	sce:YBR128C
sce:YGL180W	sce:YDR477W
sce:YGL180W	sce:YEL009C
sce:YDL149W	sce:YLR431C
sce:YDL149W	sce:YJL178C
sce:YDL149W	sce:YPR049C
sce:YDL149W	sce:YFR021W
sce:YDL149W	sce:YPL100W
sce:YPR185W	sce:YDL149W
sce:YPR185W	sce:YGL180W
sce:YPR185W	sce:YLR423C
sce:YPR185W	sce:YDR022C
sce:YPR185W	sce:YPL166W
sce:YBR128C	sce:YLR211C
sce:YBR128C	sce:YPL120W
sce:YDR477W	sce:YGL180W
sce:YDR477W	sce:YDR477W
sce:YDR022C	sce:YDL149W
sce:YPL166W	sce:YDL149W
sce:YNL242W	sce:YDL149W
sce:YNL242W	sce:YFR021W
sce:YNL242W	sce:YPL100W
sce:YLR211C	sce:YPL120W
sce:YLR211C	sce:YLR240W
sce:YDR062W	sce:YHR186C
sce:YDR062W	sce:YJR066W
sce:YDR062W	sce:YKL203C
sce:YDR062W	sce:YNL006W
sce:YMR296C	sce:YHR186C
sce:YMR296C	sce:YJR066W
sce:YMR296C	sce:YKL203C
sce:YMR296C	sce:YNL006W
sce:YJL164C	sce:YGL180W
sce:YJL164C	sce:YPR185W
sce:YKL166C	sce:YGL180W
sce:YKL166C	sce:YPR185W
sce:YPL203W	sce:YGL180W
sce:YPL203W	sce:YPR185W
sce:YER129W	sce:YDR477W
sce:YKL048C	sce:YDR477W
sce:YGL179C	sce:YDR477W
sce:YNL098C	sce:YJL164C
sce:YNL098C	sce:YKL166C
sce:YNL098C	sce:YPL203W
sce:YOR101W	sce:YJL164C
sce:YOR101W	sce:YKL166C
sce:YOR101W	sce:YPL203W
sce:YHR205W	sce:YHR030C
sce:YHR205W	sce:YFL033C
sce:YHR030C	sce:YJL164C
sce:YHR030C	sce:YKL166C
sce:YHR030C	sce:YPL203W
sce:YLR431C	sce:YJL178C
sce:YBR234C	sce:YPR049C
sce:YDL029W	sce:YPR049C
sce:YIL062C	sce:YPR049C
sce:YJR065C	sce:YPR049C
sce:YKL013C	sce:YPR049C
sce:YLR370C	sce:YPR049C
sce:YNR035C	sce:YPR049C
sce:YNR007C	sce:YBL078C
sce:YNL223W	sce:YBL078C
sce:YMR159C	sce:YBL078C
sce:YMR159C	sce:YNR007C
sce:YMR159C	sce:YPL149W
sce:YMR159C	sce:YBR217W
sce:YBR217W	sce:YBL078C
sce:YBR217W	sce:YNR007C
sce:YLL042C	sce:YBR217W
sce:YHR171W	sce:YBR217W
sce:YHR171W	sce:YBL078C
sce:YDR283C	sce:YJR007W
sce:YDR283C	sce:YDR283C
sce:YJR007W	sce:YEL009C
sce:YJR007W	sce:YDR283C
sce:YMR028W	sce:YDL134C
sce:YMR028W	sce:YDL188C
sce:YMR028W	sce:YMR028W
sce:YHR186C	sce:YJR066W
sce:YHR186C	sce:YKL203C
sce:YHR186C	sce:YHR205W
sce:YHR186C	sce:YPR185W
sce:YHR186C	sce:YMR028W
sce:YHR186C	sce:YDR283C
sce:YJR066W	sce:YHR205W
sce:YJR066W	sce:YPR185W
sce:YJR066W	sce:YMR028W
sce:YJR066W	sce:YDR283C
sce:YKL203C	sce:YHR205W
sce:YKL203C	sce:YPR185W
sce:YKL203C	sce:YMR028W
sce:YKL203C	sce:YDR283C
sce:YNL006W	sce:YJR066W
sce:YNL006W	sce:YKL203C
sce:YNL006W	sce:YHR205W
sce:YNL006W	sce:YPR185W
sce:YNL006W	sce:YMR028W
sce:YNL006W	sce:YDR283C
sce:YDL134C	sce:YGL180W
sce:YDL134C	sce:YMR028W
sce:YDL188C	sce:YGL180W
sce:YDL188C	sce:YMR028W
sce:YPR040W	sce:YMR028W
sce:YFL033C	sce:YKL062W
sce:YFL033C	sce:YMR037C
sce:YFL033C	sce:YDR207C
sce:YPL031C	sce:YEL009C
sce:YHR071W	sce:YEL009C
sce:YDR207C	sce:YBL078C
sce:YPL149W	sce:YBR217W
sce:YPL149W	sce:YBL078C
sce:YPL149W	sce:YNR007C
