sce:YHR186C	sce:YJR066W
sce:YHR186C	sce:YKL203C
sce:YHR186C	sce:YGL180W
sce:YHR186C	sce:YPR185W
sce:YHR186C	sce:YPR049C
sce:YHR186C	sce:YMR028W
sce:YJR066W	sce:YNL006W
sce:YJR066W	sce:YGL180W
sce:YJR066W	sce:YPR185W
sce:YJR066W	sce:YPR049C
sce:YJR066W	sce:YMR028W
sce:YKL203C	sce:YNL006W
sce:YKL203C	sce:YGL180W
sce:YKL203C	sce:YPR185W
sce:YKL203C	sce:YPR049C
sce:YKL203C	sce:YMR028W
sce:YNL006W	sce:YGL180W
sce:YNL006W	sce:YPR185W
sce:YNL006W	sce:YPR049C
sce:YNL006W	sce:YMR028W
sce:YGL180W	sce:YPR185W
sce:YPR185W	sce:YPR049C
sce:YMR028W	sce:YDL134C
sce:YMR028W	sce:YDL188C
sce:YDL134C	sce:YGL180W
sce:YDL134C	sce:YPR185W
sce:YDL134C	sce:YPR049C
sce:YDL188C	sce:YGL180W
sce:YDL188C	sce:YPR185W
sce:YDL188C	sce:YPR049C
sce:YNR007C	sce:YBL078C
sce:YNL223W	sce:YBL078C
sce:YBR217W	sce:YBL078C
sce:YBR217W	sce:YNR007C
sce:YHR171W	sce:YBR217W
sce:YHR171W	sce:YBL078C
sce:YPL149W	sce:YBR217W
sce:YPL149W	sce:YBL078C
sce:YPL149W	sce:YNR007C
