sce:YDL246C	sce:YCL040W
sce:YDL246C	sce:YDR516C
sce:YDL246C	sce:YFR053C
sce:YDL246C	sce:YGL253W
sce:YDL246C	sce:YLR446W
sce:YDL246C	sce:YEL070W
sce:YDL246C	sce:YNR073C
sce:YJR159W	sce:YCL040W
sce:YJR159W	sce:YDR516C
sce:YJR159W	sce:YFR053C
sce:YJR159W	sce:YGL253W
sce:YJR159W	sce:YLR446W
sce:YJR159W	sce:YEL070W
sce:YJR159W	sce:YNR073C
sce:YEL070W	sce:YCL040W
sce:YEL070W	sce:YDR516C
sce:YEL070W	sce:YFR053C
sce:YEL070W	sce:YGL253W
sce:YEL070W	sce:YLR446W
sce:YNR073C	sce:YCL040W
sce:YNR073C	sce:YDR516C
sce:YNR073C	sce:YFR053C
sce:YNR073C	sce:YGL253W
sce:YNR073C	sce:YLR446W
sce:YCL040W	sce:YJL155C
sce:YCL040W	sce:YLR345W
sce:YCL040W	sce:YIL107C
sce:YCL040W	sce:YOL136C
sce:YCL040W	sce:YGR240C
sce:YCL040W	sce:YMR205C
sce:YCL040W	sce:YLR377C
sce:YCL040W	sce:YER003C
sce:YCL040W	sce:YFL045C
sce:YDR516C	sce:YJL155C
sce:YDR516C	sce:YLR345W
sce:YDR516C	sce:YIL107C
sce:YDR516C	sce:YOL136C
sce:YDR516C	sce:YGR240C
sce:YDR516C	sce:YMR205C
sce:YDR516C	sce:YLR377C
sce:YDR516C	sce:YER003C
sce:YDR516C	sce:YFL045C
sce:YFR053C	sce:YJL155C
sce:YFR053C	sce:YLR345W
sce:YFR053C	sce:YIL107C
sce:YFR053C	sce:YOL136C
sce:YFR053C	sce:YGR240C
sce:YFR053C	sce:YMR205C
sce:YFR053C	sce:YLR377C
sce:YFR053C	sce:YER003C
sce:YFR053C	sce:YFL045C
sce:YGL253W	sce:YJL155C
sce:YGL253W	sce:YLR345W
sce:YGL253W	sce:YIL107C
sce:YGL253W	sce:YOL136C
sce:YGL253W	sce:YGR240C
sce:YGL253W	sce:YMR205C
sce:YGL253W	sce:YLR377C
sce:YGL253W	sce:YER003C
sce:YGL253W	sce:YFL045C
sce:YLR446W	sce:YJL155C
sce:YLR446W	sce:YLR345W
sce:YLR446W	sce:YIL107C
sce:YLR446W	sce:YOL136C
sce:YLR446W	sce:YGR240C
sce:YLR446W	sce:YMR205C
sce:YLR446W	sce:YLR377C
sce:YLR446W	sce:YER003C
sce:YLR446W	sce:YFL045C
sce:YJL155C	sce:YGR240C
sce:YJL155C	sce:YMR205C
sce:YJL155C	sce:YLR377C
sce:YJL155C	sce:YER003C
sce:YLR345W	sce:YGR240C
sce:YLR345W	sce:YMR205C
sce:YLR345W	sce:YLR377C
sce:YLR345W	sce:YER003C
sce:YIL107C	sce:YGR240C
sce:YIL107C	sce:YMR205C
sce:YIL107C	sce:YLR377C
sce:YIL107C	sce:YER003C
sce:YOL136C	sce:YGR240C
sce:YOL136C	sce:YMR205C
sce:YOL136C	sce:YLR377C
sce:YOL136C	sce:YER003C
sce:YER003C	sce:YGR240C
sce:YER003C	sce:YMR205C
sce:YER003C	sce:YLR377C
sce:YER003C	sce:YFL045C
sce:YFL045C	sce:YDL055C
sce:YGR240C	sce:YKL060C
sce:YMR205C	sce:YKL060C
sce:YDR050C	sce:YKL060C
sce:YDR050C	sce:YFL053W
sce:YDR050C	sce:YML070W
sce:YKL060C	sce:YLR377C
sce:YKL060C	sce:YFL053W
sce:YKL060C	sce:YML070W
sce:YFL053W	sce:YKL060C
sce:YML070W	sce:YKL060C
